 /****************************************
*     menu-mm                           *
*****************************************/

#navigation-menu {
        height: calc(100vh - 4rem);
    }
.navigation-link:hover .navigation-submenu{
        display:block !important;
    }

.mercado-panels .wrap-megamenu .megamenu-content{
    padding: 0;
    background-image: none !important;
    height: auto !important;
    padding-bottom: 20px;
}
.mercado-panels .wrap-vertical-nav .link-term{
    line-height: 50px;
}
.mercado-panels .wrap-vertical-nav .menu-title{
    line-height: 30px;
    padding: 10px 20px;
    background: rgb(238,238,238);
    margin-top: 1px;
    color: #000;
    display: inline-block;
}
.mercado-panels .wrap-banner.banner-style-3,
.mercado-panels .wrap-banner.banner-style-2,
.mercado-panels .wrap-banner.banner-style-1{
    margin-top: 15px !important;
    margin-left: 10px !important;
    position: static !important;
}
.mercado-panels .product-style-1{
    margin: 20px auto;
}
.mercado-panels .wrap-megamenu .wrap-gird-banner .grid-banner-item{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px;
}
.mercado-panels .megamenu-banner.without-col{
    max-width: 100% !important;
    width: initial !important;
    margin: 10px 0 0 0 !important;
    padding: 0 5px;
}
.mercado-panels .megamenu-banner.without-col img{
    height: auto;
}
.menu-item-has-children{
	position: relative;
}
.menu-item-has-children>.submenu{
	position: absolute;
}
.fill-color .topbar-menu-area .topbar-menu ul{
    background: #414141;
}
.fill-color .topbar-menu-area{
    background: #414141;
    border-bottom: 1px solid #414141;
}
.fill-color .topbar-menu-area .topbar-menu ul li a{
    color: #ffffff;
}
.topbar-menu-area{
	display: block;
	width: 100%;
	background: #f9f9f9;
	border-bottom: 1px solid #f2f2f2;
}
.topbar-menu-area .topbar-menu{
	display: block;
}
.topbar-menu-area .topbar-menu ul{
	margin: 0;
	padding: 0;
}
.topbar-menu-area .topbar-menu ul li{
	list-style: none;
    float: left;
}
.topbar-menu-area .topbar-menu>ul>li{
    padding-top: 5.5px;
    padding-bottom: 5.5px;
}
.topbar-menu-area .topbar-menu.right-menu>ul>li:not(:last-child)>a{
	border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgba(0,0,0,0.11);
    padding-right: 17px;
    padding-left: 17px;
}
.topbar-menu-area .topbar-menu.right-menu>ul>li:last-child>a{
	padding-left: 17px;
	padding-right: 0;
}

.topbar-menu-area .topbar-menu ul li a{
	display: inline-block;
	text-decoration: none;
	color: #666666;
	text-transform: capitalize;
}
.topbar-menu-area .topbar-menu.left-menu{
	float: left;
}
.topbar-menu-area .topbar-menu.right-menu{
	float: right;
}
.topbar-menu-area .topbar-menu .label-before{
	display: inline-block;
	float: left;
	margin: 0 4px 0 0;
	padding: 0;
}
.topbar-menu-area .topbar-menu .label-before.icon{
	font-size: 18px;
}
.topbar-menu-area .topbar-menu li.parent:hover .submenu{
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
	top: 100%;
	z-index: 10;
}
.topbar-menu-area .topbar-menu.right-menu>ul>li:not(:last-child)>.submenu{
	left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
}
.topbar-menu-area .topbar-menu.right-menu>ul>li:last-child>.submenu{
	right: 0;
}
.topbar-menu-area .topbar-menu .submenu{
	min-width: 130px;
	padding: 0;
	margin: 0;
	top: calc(100% + 10px);
	top: -webkit-calc(100% + 10px);
	top: -moz-calc(100% + 10px);
	background: #fff;
	overflow: hidden;
	box-shadow: 0 0 9px 0 #ececec;
	-webkit-box-shadow: 0 0 9px 0 #ececec;
	-moz-box-shadow: 0 0 9px 0 #ececec;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	transition: all ease 0.5s 0s;
	-webkit-transition: all ease 0.5s 0s;
	-moz-transition: all ease 0.5s 0s;
	-o-transition: all ease 0.5s 0s;
	padding-top: 15.5px;
	padding-bottom: 15.5px;
}
.topbar-menu-area .topbar-menu .submenu li{
	width: 100%;
	float: left;
	padding: 7.5px 5px 7.5px 15px;
}
.topbar-menu-area .topbar-menu .submenu li a{
	font-weight: 300;
}
.topbar-menu-area .topbar-menu.right-menu>ul>li .fa-angle-down{
	display: inline-block;
    margin-left: 7px;
}
.center-section .wrap-search-form{
	display: inline-block;
	border: 2px solid;
	position: relative;
	max-width: 522px;
	width: 100%;
}
.header.fill-color .center-section .wrap-search-form{
    border-color: #ffffff;
}
.center-section .wrap-search-form .wrap-list-cate{
    position: absolute;
    top: 0;
    right: 56px;
    width: 125px;
    height: 35px;
    border: none;
    outline: none;
    background: #f6f6f6;
}
.center-section .wrap-search-form .wrap-list-cate .list-cate li:hover{
    cursor: pointer;
}
.center-section .wrap-search-form .wrap-list-cate .list-cate li{
	display: inline-block;
	width: 100%;
	float: left;
	list-style: none;
	font-size: 13px;
	color: #666;
    padding: 3.5px 15px;
    padding-right: 5px;
}
.center-section .wrap-search-form .wrap-list-cate .list-cate li:not(.level-0){
    font-weight: 300;
    padding-left: 22px;
}
.center-section .wrap-search-form .wrap-list-cate .list-cate li.level-0{
    color: #000;
    background: #f0f2f5;
}
.center-section .wrap-search-form .wrap-list-cate .list-cate li.level-2{
    padding-left: 42px;
}
.center-section .wrap-search-form .wrap-list-cate .list-cate{
	padding: 0;
	margin: 0;
	border: 1px solid #dddddd;
	background: #ffffff;
	position: absolute;
    top: calc(100% + 2px);
    top: -webkit-calc(100% + 2px);
	top: -moz-calc(100% + 2px);
	right: 0;
	width: 228px;
	z-index: 10;
    max-height: 442px;
    overflow-y: auto;
    text-align: left;
    display: none;
    padding-bottom: 12px;
}
.center-section .wrap-search-form .wrap-list-cate .list-cate li.level-0{

}
.center-section .wrap-search-form .wrap-list-cate .link-control::after {
	content: '\f0dd';
	font-family: FontAwesome;
	display: inline-block;
	position: absolute;
	top: 7px;
	right: 14px;
}
.center-section .wrap-search-form .wrap-list-cate .link-control {
	display: inline-block;
	color: #999;
	padding: 9px 15px;
	width: 100%;
    text-align: left;
}
.center-section .wrap-search-form input[name="search"]{
    width: 100%;
    float: left;
    font-size: 13px;
    color: #999999;
    border: none;
    padding: 0 20px;
    height: 35px;
}
.header .main-info-area{
	display: table;
	width: 100%;
    height: 99px;
}
.header.fill-color .center-section .wrap-search-form button{
    background: #414141;
    height: 39px;
    top: -2px;
    right: -2px;
}
.center-section .wrap-search-form button{
	width: 56px;
    height: 35px;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
}
.center-section .wrap-search-form button i{
	font-size: 15px;
	color: #fff;
}
.header .main-info-area .right-section,
.header .main-info-area .center-section,
.header .main-info-area .left-section{
	display: table-cell;
    vertical-align: middle;
}
.header .main-info-area .center-section{
    padding: 0 15px;
    text-align: center;
}
.header .main-info-area .left-section{
	width: 182px;
}
.header .main-info-area .right-section{
	width: 280px;
}
.main-info-area .right-section .wrap-icon-section{
	display: inline-block;
	width: 50%;
	float: left;
}
header.fill-color .right-section .wrap-icon-section .title{
    color: #ffffff;
}
header.fill-color .main-info-area .right-section .wrap-icon-section .title{
    color: #ffffff;
}
.main-info-area .right-section .wrap-icon-section .title{
	font-size: 12px;
	color: #333333;
	text-transform: uppercase;
	font-weight: 600;
	display: block;
}
header.fill-color .main-info-area .right-section .wrap-icon-section .index{
    color: #ffffff;
    background: #414141;
}
header.fill-color .main-info-area .right-section .wrap-icon-section.minicart .index{
    background-color: #ff0000;
}
.main-info-area .right-section .wrap-icon-section .index{
	color: #fff;
    font-size: 12px;
    line-height: 12px;
    display: block;
    background: #888;
    padding: 1.5px 7px;
    border-radius: 2px;
}
header.fill-color .main-info-area .right-section .wrap-icon-section .link-direction>i{
    color: #ffffff;
}
.main-info-area .right-section .wrap-icon-section .link-direction>i{
    display: block;
    float: left;
    font-size: 25px;
    color: #aaa;
    margin: 7px 8px 0 0;
}
.main-info-area .right-section .wrap-icon-section .left-info{
	display: block;
	float: left;
}
.topbar-menu-area .topbar-menu .lang-menu .img.label-before img{
	float: left;
}
.topbar-menu-area .topbar-menu .lang-menu .img.label-before{
    margin-top: 2px;
}
.header-nav-section{
	border-top: 1px solid #e5e5e5;	
}
.header-nav-section .menu-nav{
	display: block;
	padding: 0;
	margin: 0; 
}
.header-nav-section .menu-nav li{
	display: inline-block;
	float: left;
    padding: 13px 47px 11px;
}
.header-nav-section li>a{
	display: inline-block;
	font-weight: 600;
	color: #333333;
	text-transform: uppercase;
	font-size: 13px;
	padding: 0;
	margin-right: 6px;
}
.header-nav-section li:first-child{
	padding-left: 0;
}
li.menu-item .nav-label,
.header-nav-section li .nav-label{
    color: #fff;
    text-transform: uppercase;
    background: #f59524;
    font-size: 8px;
	padding: 0 10px 2px 10px;
    position: relative;
    bottom: 7px;
    display: inline-block;
}
li.menu-item .nav-label::before,
.header-nav-section li .nav-label::before{
    content: '';
    display: block;
    border-top: 0 solid #f59524;
    border-left: 9px solid #f59524;
    border-bottom: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    bottom: -4px;
    left: 4px;
}
li.menu-item .nav-label.new-label{
	background: #365db5;
}
li.menu-item .nav-label.new-label::before{
	border-top-color: #365db5;
	border-left-color: #365db5;
}

li.menu-item .nav-label.sale-label{
	background: #ff2832;
}
li.menu-item .nav-label.sale-label::before{
	border-top-color: #ff2832;
	border-left-color: #ff2832;
}

.header-nav-section li:not(:last-child)::after{
	display: inline-block;
    content: '';
    width: 1px;
    height: 15px;
    background: #e5e5e5;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}
.header-nav-section li>a:hover{
	background: transparent;
}
.header-style-1 .primary-nav-section{
	background: #444444;
}
.primary{
	position: relative;
}
.primary-nav-section .primary>.menu-item{
	display: block;
	float: left;
	position: static;
}
.primary .menu-item.home-icon i{
	font-size: 19px;
	color: #374151;
}
.primary .menu-item.home-icon>a{
	padding: 10px 20px;
}
.primary>.menu-item:not(.home-icon)>a{
	font-weight: 700;
	color: #374151;
	text-transform: uppercase;
	padding: 11px 23px;
}
.primary>.menu-item:not(first-child){
	border-right: 1px solid #555555;
}
.primary>.menu-item:not(.home-icon):hover{
	background: #555555;
}
.primary .menu-item>a:focus,
.primary .menu-item>a:active,
.primary .menu-item>a:visited,
.primary .menu-item:hover>a{
	background: transparent !important;
}
.custom-col-5{
	display: block;
	width: 20%;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	float: left;
}
.custom-col-5-2{
    display: block;
    width: 40%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    float: left;
}
.primary .menu-item .menu-item-has-children .wrap-megamenu{
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	transition: all ease 0.5s 0s;
	-webkit-transition: all ease 0.5s 0s;
	-moz-transition: all ease 0.5s 0s;
	-o-transition: all ease 0.5s 0s;
	transform: translateY(10px);
	-webkit-transform: translateY(10px);
	-ms-transform: translateY(10px);
	box-shadow: 0 0 9px 0 #ececec;
	-webkit-box-shadow: 0 0 9px 0 #ececec;
	-moz-box-shadow: 0 0 9px 0 #ececec;
    z-index: 100;
    background-color: #fff;
}
.primary .menu-item .menu-item-has-children:hover .wrap-megamenu{
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
}
.wrap-vertical-nav .menu-title{
	font-size: 13px;
	line-height: 13px;
	font-weight: 600;
	color: #222222;
	text-transform: uppercase;
	display: block;
	width: 100%;
	text-align: left;
	margin: 0;
	padding: 10px 0 17px 0;
}
.wrap-vertical-nav>ul{
	padding: 0;
}
.wrap-vertical-nav li{
	display: inline-block;
	width: 100%;
	float: left;
	text-align: left;
	list-style: none;
}
.wrap-vertical-nav li a{
	color: #666666;
	line-height: 30px;
}
.wrap-vertical-nav li .nav-label{
	bottom: 12px;
	left: 2px;
}
.product-style-1{
	display: block;
	max-width: 200px;
	width: 100%;
}
.product-style-1 .product-info{
	display: block;
	width: 100%;
	text-align: center;
	padding-top: 5px;
}
.product-style-1 .product-info .product-name{
    line-height: 18px;
    color: #444444;
}
.product-style-1 .product-info .product-name span{
    text-align: center !important;
}
.product-style-1 .product-info .wrap-btn {
	display: block;
	padding-top: 7px;
}
.product-style-1 .product-info .wrap-btn a{
	position: relative;
}
.product-style-1 .product-info .wrap-btn a i{
	margin-left: 5px;
}
.product-style-1 .product-info .wrap-btn a::after{
	display: block;
	content: '';
	height: 1px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}
.product .product-thumnail figure{
    display: inline-block;
    overflow: hidden;
}
.product .product-thumnail figure img{
    transition: transform ease-out 0.3s 0s;
    -webkit-transition: transform ease-out 0.3s 0s;
    -moz-transition: transform ease-out 0.3s 0s;
    -o-transition: transform ease-out 0.3s 0s;
}
.product:hover .product-thumnail figure img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
}
.wrap-megamenu .wrap-gird-banner{
	display: block;
	margin-left: -5px;
	margin-right: -5px;
}
.wrap-megamenu .wrap-gird-banner .grid-banner-item{
	display: inline-block;
	width: 33.333333333%;
	padding-left: 5px;
	padding-right: 5px;
	float: left;
	margin-top: 28px;
}
.wrap-megamenu .megamenu-content{
	padding: 18px 19.5px 35px;
	display: inline-block;
	width: 100%;
	/*background: beige;*/
	float: left;
}
.megamenu-banner.without-col{
    display: inline-block;
    float: left;
}
.wrap-banner.banner-style-1 .banner-title{
    color: #ca9656;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 45px;
    text-align: left;
    margin: 0 0 0 -3px;
}
.wrap-banner.banner-style-1 .sub-title{
    font-size: 18px;
    line-height: 24px;
    color: #666666;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 5px;
}
.wrap-banner .banner-link{
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: #fefefe;
    border: none;
    border-radius: 0;
    text-align: center;
    padding: 5px 26.82px;
}
.wrap-banner .banner-link:hover{
    background-color: #000000;
}
.wrap-banner.banner-style-2 .banner-title{
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    line-height: 30px;
    color: #333333;
    margin: 0;
}
.wrap-banner.banner-style-2 .sub-title{
    font-size: 16px;
    line-height: 20px;
    color: #666666;
    text-align: left;
    margin-top: 7px;
    margin-bottom: 16px;
}
.wrap-banner.banner-style-2 .banner-link {
    padding: 8px 29.82px;
    margin-left: 2px;
}
.wrap-banner.banner-style-3 .banner-title{
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: #333333;
    text-transform: uppercase;
    text-align: left;
    margin: 0;
}
.wrap-banner.banner-style-3 .sub-title{
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: #333333;
    text-align: left;
    margin-top: 0;
    margin-bottom: 7px;
}
.wrap-banner.banner-style-3 .sub-title::first-letter{
    font-weight: 600;
    color: red;
    text-decoration: line-through;
}
.wrap-banner.banner-style-3 .desc{
    font-size: 16px;
    line-height: 20px;
    color: #666666;
    text-align: left;
}
.wrap-banner.banner-style-3 .banner-link {
    padding: 8px 29.82px;
    margin-top: 16px;
}
.show-up-after-1024{
	display: none !important;
}
.wrap-main-slide{
    display: block;
    margin-top: 10px;
}
.wrap-main-slide .item-slide .img-slide,
.wrap-main-slide .item-slide{
    min-height: 190px;
}
.wrap-main-slide .slide-carousel .slide-info{
    position: absolute;
}
.wrap-main-slide .slide-carousel .slide-info.slide-1{
    top: 30%;
    left: 40%;
    z-index: 15;
    transform: translate( 4px, -7px);
    -webkit-transform: translate( 4px, -7px);
    -ms-transform: translate( 4px, -7px);
}
.wrap-main-slide .slide-carousel .slide-info.slide-2{
    max-width: 370px;
    z-index: 30;
    left: 8%;
    top: 22%;
    transform: translate(1px, 0px);
    -webkit-transform: translate(1px, 0px);
    -ms-transform: translate(1px, 0px);
}
.wrap-main-slide .slide-carousel .slide-info.slide-3{
    top: 20%;
    left: 8%;
    max-width: 500px;
    transform: translate(7px, 4px);
    -ms-transform: translate(7px, 4px);
    -webkit-transform: translate(7px, 4px);
}
.wrap-main-slide .slide-1 .f-title{
    font-size: 35px;
    line-height: 28.8px;
    color: #555555;
    text-transform: uppercase;
    font-weight: 400;
    margin-left: -2px;
}
.wrap-main-slide .slide-1 .f-title b{
    color: #222222;
    font-size: 45px;
    font-weight: 700;
}
.wrap-main-slide .slide-1 .subtitle{
    font-size: 18px;
    line-height: 24px;
    color: #555555;
    display: inline-block;
}
.wrap-main-slide .slide-1 .sale-info{
    font-size: 16px;
    line-height: 24px;
    color: #888888;
    margin-top: 6px;
    margin-bottom: 19px;
}
.wrap-main-slide .slide-1 .sale-info .price{
    font-weight: 700;
    color: #ff2832;
    font-size: 24px;
}
.wrap-main-slide .slide-3 .btn-link,
.wrap-main-slide .slide-1 .btn-link{
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    color: #eff5f5;
    border: 0;
    border-radius: 0;
    padding: 7.5px 22px;
    display: inline-block;
}
.wrap-main-slide .slide-3 .btn-link:hover,
.wrap-main-slide .slide-1 .btn-link:hover{
    text-decoration: none;
    background-color: #333333;
}
.wrap-main-slide .slide-2 .f-title{
    font-size: 40px;
    line-height: 35px;
    color: #ff2832;
    font-weight: 700;
    display: inline-block;
    text-transform: uppercase;
    max-width: 172px;
}
.wrap-main-slide .slide-2 .f-subtitle{
    font-size: 18px;
    line-height: 24px;
    color: #555555;
    display: inline-block;
}
.wrap-main-slide .slide-2 .discount-code{
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    background-color: #222222;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    font-weight: 300;
    display: inline-block;
    padding: 3px 27.27px 3px 20px;
    margin-top: 3px;
    margin-left: 1px;
    margin-bottom: 12px;
}
.wrap-main-slide .slide-2 .s-title{
    font-size: 30px;
    line-height: 24px;
    color: #333333;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: -1px;
    margin-bottom: 4px;
}
.wrap-main-slide .slide-2 .s-subtitle{
    font-size: 20px;
    line-height: 24px;
    color: #666666;
    text-transform: uppercase;
    margin-left: -1px;
}
.wrap-main-slide .slide-3 .f-title{
    text-align: left;
    font-size: 35px;
    line-height: 35px;
    color: #555555;
    text-transform: uppercase;
    margin-left: -3px;
    margin-bottom: 7px;
}
.wrap-main-slide .slide-3 .f-title b{
    color: #222222;
    font-weight: 700;
}
.wrap-main-slide .slide-3 .f-subtitle{
    font-size: 18px;
    line-height: 24px;
    color: #555555;
    text-align: left;
    margin-left: -2px;
    display: inline-block;
}
.wrap-main-slide .slide-3 .sale-info{
    font-size: 18px;
    line-height: 24px;
    color: #666666;
    text-align: left;
    margin-top: 8px;
    margin-left: -1px;
    margin-bottom: 20px;
}
.wrap-main-slide .slide-3 .sale-info .price{
    font-weight: 700;
    font-size: 25px;
    color: #ff2832;
}

/* main slide's animate */
.wrap-main-slide .active .slide-1 .f-title{
    animation-duration: 1.6s;
    -webkit-animation-duration: 1.6s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInRight;
    -webkit-animation-name: bounceInRight;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-1 .subtitle{
    animation-duration: 1.6s;
    -webkit-animation-duration: 1.6s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInLeft;
    -webkit-animation-name: bounceInLeft;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-1 .sale-info{
     animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceIn;
    -webkit-animation-name: bounceIn;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-3 .btn-link,
.wrap-main-slide .active .slide-1 .btn-link{
    animation-duration: 1.6s;
    -webkit-animation-duration: 1.6s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-2 .f-title{
    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: slideInLeft;
    -webkit-animation-name: slideInLeft;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-2 .f-subtitle{
    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: slideInLeft;
    -webkit-animation-name: slideInRight;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-2 .discount-code{
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: zoomIn;
    -webkit-animation-name: zoomIn;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-2 .s-title{
    animation-duration: 0.9s;
    -webkit-animation-duration: 0.9s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInLeft;
    -webkit-animation-name: bounceInLeft;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-2 .s-subtitle{
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInLeft;
    -webkit-animation-name: bounceInLeft;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;   
}
.wrap-main-slide .active .slide-3 .f-title{
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInRight;
    -webkit-animation-name: bounceInRight;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-3 .f-subtitle{
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInLeft;
    -webkit-animation-name: bounceInLeft;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-3 .sale-info{
    animation-duration: 0.9s;
    -webkit-animation-duration: 0.9s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInLeft;
    -webkit-animation-name: bounceInLeft;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;    
}

.banner-effect-1 figure{
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.banner-effect-1 figure::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 50%;
    right: 50%;
    background: rgba(0,0,0,0.2);
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    transition: all ease 0.5s 0s;
    -webkit-transition: all ease 0.5s 0s;
    -moz-transition: all ease 0.5s 0s;
    -o-transition: all ease 0.5s 0s;

}
.banner-effect-1 figure img{
    transition: all ease 0.5s 0s;
    -webkit-transition: all ease 0.5s 0s;
    -moz-transition: all ease 0.5s 0s;
    -o-transition: all ease 0.5s 0s;
}
.banner-effect-1 figure:hover::before{
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}
.banner-effect-1 figure:hover img{
    /*transform: scale(1.1);*/
}
.banner-effect-toright figure img,
.banner-effect-toleft figure img{
    transition: all ease 0.5s 0s;
    -webkit-transition: all ease 0.5s 0s;
    -moz-transition: all ease 0.5s 0s;
    -o-transition: all ease 0.5s 0s;
}
.banner-effect-toleft figure:hover img{
    -webkit-transform: scale(1.05) translateX(-25px);
    -moz-transform: scale(1.05) translateX(-25px);
    -ms-transform: scale(1.05) translateX(-25px);
    -o-transform: scale(1.05) translateX(-25px);
    transform: scale(1.05) translateX(-25px);
}
.banner-effect-toright figure:hover img{
    -webkit-transform: scale(1.05) translateX(25px);
    -moz-transform: scale(1.05) translateX(25px);
    -ms-transform: scale(1.05) translateX(25px);
    -o-transform: scale(1.05) translateX(25px);
    transform: scale(1.05) translateX(25px);
}
.banner-effect-toleft figure::before,
.banner-effect-toright figure::before{
    content: '';
    position: absolute;
    background: rgba(0,0,0,0.2);
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    transition: all ease 0.5s 0.1s;
    -webkit-transition: all ease 0.5s 0.1s;
    -moz-transition: all ease 0.5s 0.1s;
    -o-transition: all ease 0.5s 0.1s;
    z-index: 10;
}
.banner-effect-toleft figure:hover::before,
.banner-effect-toright figure:hover::before{
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
}
.banner-effect-toright figure,
.banner-effect-toleft figure,
.banner-effect-2 figure{
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.banner-effect-2 figure::before,
.banner-effect-2 figure::after{
    content: '';
    position: absolute;
    background: rgba(255,255,255,0.3);
    opacity: 0;
    top: 0;
    bottom: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    transition: all ease 0.5s 0s;
    -webkit-transition: all ease 0.5s 0s;
    -moz-transition: all ease 0.5s 0s;
    -o-transition: all ease 0.5s 0s;
}
.banner-effect-2 figure::before{
    left: 0;
    right: 100%;
}
.banner-effect-2 figure::after{
    right: 0;
    left: 100%;
}
.banner-effect-2 figure:hover::before{
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    right: 50%;
}
.banner-effect-2 figure:hover::after{
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    left: 50%;
}
.banner-effect-4 figure,
.banner-effect-3 figure{
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.banner-effect-3 figure::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.2);
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    transition: all ease 0.5s 0s;
    -webkit-transition: all ease 0.5s 0s;
    -moz-transition: all ease 0.5s 0s;
    -o-transition: all ease 0.5s 0s;
    z-index: 1;
}
.banner-effect-3 figure img{
    transition: all ease 0.5s 0s;
    -webkit-transition: all ease 0.5s 0s;
    -moz-transition: all ease 0.5s 0s;
    -o-transition: all ease 0.5s 0s;
}
.banner-effect-3 figure:hover::before{
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
}
.banner-effect-3 figure:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
}
.banner-effect-4 figure::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url(images/effects/2eSd.gif);
    background-position: center center;
    background-origin: content-box;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    transition: all ease 0.5s 0s;
    -webkit-transition: all ease 0.5s 0s;
    -moz-transition: all ease 0.5s 0s;
    -o-transition: all ease 0.5s 0s;
    z-index: 1;
    background-repeat: repeat;
}
.banner-effect-4 figure:hover::before{
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
}   
