/*! tailwindcss v2.2.15 | MIT License | https://tailwindcss.com *//*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
::before,
::after {
	box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

html {
	-moz-tab-size: 4;
	-o-tab-size: 4;
	   tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
	margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
	font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
	height: 0; /* 1 */
	color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
	font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
	font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
	font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
	text-indent: 0; /* 1 */
	border-color: inherit; /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
	text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/

:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

:-moz-ui-invalid {
	box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
	padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
	vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
	display: list-item;
}/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: Nunito, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}


/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */

body {
  font-family: inherit;
  line-height: inherit;
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: currentColor; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button,
[role="button"] {
  cursor: pointer;
}

/**
 * Override legacy focus reset from Normalize with modern Firefox focus styles.
 *
 * This is actually an improvement over the new defaults in Firefox in our testing,
 * as it triggers the better focus styles even for links, which still use a dotted
 * outline in Firefox by default.
 */
 
:-moz-focusring {
	outline: auto;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * 1. Make replaced elements `display: block` by default as that's
 *    the behavior you want almost all of the time. Inspired by
 *    CSS Remedy, with `svg` added as well.
 *
 *    https://github.com/mozdevs/cssremedy/issues/14
 * 
 * 2. Add `vertical-align: middle` to align replaced elements more
 *    sensibly by default when overriding `display` by adding a
 *    utility like `inline`.
 *
 *    This can trigger a poorly considered linting error in some
 *    tools but is included by design.
 * 
 *    https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/**
 * Constrain images and videos to the parent width and preserve
 * their intrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

/**
 * Ensure the default browser behavior of the `hidden` attribute.
 */

[hidden] {
  display: none;
}

*, ::before, ::after {
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
	--tw-border-opacity: 1;
	border-color: rgba(229, 231, 235, var(--tw-border-opacity));
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(59, 130, 246, 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-blur: var(--tw-empty,/*!*/ /*!*/);
	--tw-brightness: var(--tw-empty,/*!*/ /*!*/);
	--tw-contrast: var(--tw-empty,/*!*/ /*!*/);
	--tw-grayscale: var(--tw-empty,/*!*/ /*!*/);
	--tw-hue-rotate: var(--tw-empty,/*!*/ /*!*/);
	--tw-invert: var(--tw-empty,/*!*/ /*!*/);
	--tw-saturate: var(--tw-empty,/*!*/ /*!*/);
	--tw-sepia: var(--tw-empty,/*!*/ /*!*/);
	--tw-drop-shadow: var(--tw-empty,/*!*/ /*!*/);
	--tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	background-color: #fff;
	border-color: #6b7280;
	border-width: 1px;
	border-radius: 0px;
	padding-top: 0.5rem;
	padding-right: 0.75rem;
	padding-bottom: 0.5rem;
	padding-left: 0.75rem;
	font-size: 1rem;
	line-height: 1.5rem;
}

[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
	--tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: #2563eb;
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
	border-color: #2563eb;
}

input::-moz-placeholder, textarea::-moz-placeholder {
	color: #6b7280;
	opacity: 1;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
	color: #6b7280;
	opacity: 1;
}

input::placeholder,textarea::placeholder {
	color: #6b7280;
	opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper {
	padding: 0;
}

::-webkit-date-and-time-value {
	min-height: 1.5em;
}

select {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
	background-position: right 0.5rem center;
	background-repeat: no-repeat;
	background-size: 1.5em 1.5em;
	padding-right: 2.5rem;
	-webkit-print-color-adjust: exact;
	        color-adjust: exact;
}

[multiple] {
	background-image: initial;
	background-position: initial;
	background-repeat: unset;
	background-size: initial;
	padding-right: 0.75rem;
	-webkit-print-color-adjust: unset;
	        color-adjust: unset;
}

[type='checkbox'],[type='radio'] {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	padding: 0;
	-webkit-print-color-adjust: exact;
	        color-adjust: exact;
	display: inline-block;
	vertical-align: middle;
	background-origin: border-box;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	flex-shrink: 0;
	height: 1rem;
	width: 1rem;
	color: #2563eb;
	background-color: #fff;
	border-color: #6b7280;
	border-width: 1px;
}

[type='checkbox'] {
	border-radius: 0px;
}

[type='radio'] {
	border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
	--tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
	--tw-ring-offset-width: 2px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: #2563eb;
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

[type='checkbox']:checked,[type='radio']:checked {
	border-color: transparent;
	background-color: currentColor;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}

[type='checkbox']:checked {
	background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

[type='radio']:checked {
	background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus {
	border-color: transparent;
	background-color: currentColor;
}

[type='checkbox']:indeterminate {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
	border-color: transparent;
	background-color: currentColor;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus {
	border-color: transparent;
	background-color: currentColor;
}

[type='file'] {
	background: unset;
	border-color: inherit;
	border-width: 0;
	border-radius: 0;
	padding: 0;
	font-size: unset;
	line-height: inherit;
}

[type='file']:focus {
	outline: 1px auto -webkit-focus-ring-color;
}
.container {
	width: 100%;
}
@media (min-width: 640px) {

	.container {
		max-width: 640px;
	}
}
@media (min-width: 768px) {

	.container {
		max-width: 768px;
	}
}
@media (min-width: 1024px) {

	.container {
		max-width: 1024px;
	}
}
@media (min-width: 1280px) {

	.container {
		max-width: 1280px;
	}
}
@media (min-width: 1536px) {

	.container {
		max-width: 1536px;
	}
}
.prose {
	color: #374151;
	max-width: 65ch;
}
.prose [class~="lead"] {
	color: #4b5563;
	font-size: 1.25em;
	line-height: 1.6;
	margin-top: 1.2em;
	margin-bottom: 1.2em;
}
.prose a {
	color: #111827;
	text-decoration: underline;
	font-weight: 500;
}
.prose strong {
	color: #111827;
	font-weight: 600;
}
.prose ol[type="A"] {
	--list-counter-style: upper-alpha;
}
.prose ol[type="a"] {
	--list-counter-style: lower-alpha;
}
.prose ol[type="A" s] {
	--list-counter-style: upper-alpha;
}
.prose ol[type="a" s] {
	--list-counter-style: lower-alpha;
}
.prose ol[type="I"] {
	--list-counter-style: upper-roman;
}
.prose ol[type="i"] {
	--list-counter-style: lower-roman;
}
.prose ol[type="I" s] {
	--list-counter-style: upper-roman;
}
.prose ol[type="i" s] {
	--list-counter-style: lower-roman;
}
.prose ol[type="1"] {
	--list-counter-style: decimal;
}
.prose ol > li {
	position: relative;
	padding-left: 1.75em;
}
.prose ol > li::before {
	content: counter(list-item, var(--list-counter-style, decimal)) ".";
	position: absolute;
	font-weight: 400;
	color: #6b7280;
	left: 0;
}
.prose ul > li {
	position: relative;
	padding-left: 1.75em;
}
.prose ul > li::before {
	content: "";
	position: absolute;
	background-color: #d1d5db;
	border-radius: 50%;
	width: 0.375em;
	height: 0.375em;
	top: calc(0.875em - 0.1875em);
	left: 0.25em;
}
.prose hr {
	border-color: #e5e7eb;
	border-top-width: 1px;
	margin-top: 3em;
	margin-bottom: 3em;
}
.prose blockquote {
	font-weight: 500;
	font-style: italic;
	color: #111827;
	border-left-width: 0.25rem;
	border-left-color: #e5e7eb;
	quotes: "\201C""\201D""\2018""\2019";
	margin-top: 1.6em;
	margin-bottom: 1.6em;
	padding-left: 1em;
}
.prose blockquote p:first-of-type::before {
	content: open-quote;
}
.prose blockquote p:last-of-type::after {
	content: close-quote;
}
.prose h1 {
	color: #111827;
	font-weight: 800;
	font-size: 2.25em;
	margin-top: 0;
	margin-bottom: 0.8888889em;
	line-height: 1.1111111;
}
.prose h2 {
	color: #111827;
	font-weight: 700;
	font-size: 1.5em;
	margin-top: 2em;
	margin-bottom: 1em;
	line-height: 1.3333333;
}
.prose h3 {
	color: #111827;
	font-weight: 600;
	font-size: 1.25em;
	margin-top: 1.6em;
	margin-bottom: 0.6em;
	line-height: 1.6;
}
.prose h4 {
	color: #111827;
	font-weight: 600;
	margin-top: 1.5em;
	margin-bottom: 0.5em;
	line-height: 1.5;
}
.prose figure figcaption {
	color: #6b7280;
	font-size: 0.875em;
	line-height: 1.4285714;
	margin-top: 0.8571429em;
}
.prose code {
	color: #111827;
	font-weight: 600;
	font-size: 0.875em;
}
.prose code::before {
	content: "`";
}
.prose code::after {
	content: "`";
}
.prose a code {
	color: #111827;
}
.prose pre {
	color: #e5e7eb;
	background-color: #1f2937;
	overflow-x: auto;
	font-size: 0.875em;
	line-height: 1.7142857;
	margin-top: 1.7142857em;
	margin-bottom: 1.7142857em;
	border-radius: 0.375rem;
	padding-top: 0.8571429em;
	padding-right: 1.1428571em;
	padding-bottom: 0.8571429em;
	padding-left: 1.1428571em;
}
.prose pre code {
	background-color: transparent;
	border-width: 0;
	border-radius: 0;
	padding: 0;
	font-weight: 400;
	color: inherit;
	font-size: inherit;
	font-family: inherit;
	line-height: inherit;
}
.prose pre code::before {
	content: none;
}
.prose pre code::after {
	content: none;
}
.prose table {
	width: 100%;
	table-layout: auto;
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	font-size: 0.875em;
	line-height: 1.7142857;
}
.prose thead {
	color: #111827;
	font-weight: 600;
	border-bottom-width: 1px;
	border-bottom-color: #d1d5db;
}
.prose thead th {
	vertical-align: bottom;
	padding-right: 0.5714286em;
	padding-bottom: 0.5714286em;
	padding-left: 0.5714286em;
}
.prose tbody tr {
	border-bottom-width: 1px;
	border-bottom-color: #e5e7eb;
}
.prose tbody tr:last-child {
	border-bottom-width: 0;
}
.prose tbody td {
	vertical-align: top;
	padding-top: 0.5714286em;
	padding-right: 0.5714286em;
	padding-bottom: 0.5714286em;
	padding-left: 0.5714286em;
}
.prose {
	font-size: 1rem;
	line-height: 1.75;
}
.prose p {
	margin-top: 1.25em;
	margin-bottom: 1.25em;
}
.prose img {
	margin-top: 2em;
	margin-bottom: 2em;
}
.prose video {
	margin-top: 2em;
	margin-bottom: 2em;
}
.prose figure {
	margin-top: 2em;
	margin-bottom: 2em;
}
.prose figure > * {
	margin-top: 0;
	margin-bottom: 0;
}
.prose h2 code {
	font-size: 0.875em;
}
.prose h3 code {
	font-size: 0.9em;
}
.prose ol {
	margin-top: 1.25em;
	margin-bottom: 1.25em;
}
.prose ul {
	margin-top: 1.25em;
	margin-bottom: 1.25em;
}
.prose li {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
.prose > ul > li p {
	margin-top: 0.75em;
	margin-bottom: 0.75em;
}
.prose > ul > li > *:first-child {
	margin-top: 1.25em;
}
.prose > ul > li > *:last-child {
	margin-bottom: 1.25em;
}
.prose > ol > li > *:first-child {
	margin-top: 1.25em;
}
.prose > ol > li > *:last-child {
	margin-bottom: 1.25em;
}
.prose ul ul, .prose ul ol, .prose ol ul, .prose ol ol {
	margin-top: 0.75em;
	margin-bottom: 0.75em;
}
.prose hr + * {
	margin-top: 0;
}
.prose h2 + * {
	margin-top: 0;
}
.prose h3 + * {
	margin-top: 0;
}
.prose h4 + * {
	margin-top: 0;
}
.prose thead th:first-child {
	padding-left: 0;
}
.prose thead th:last-child {
	padding-right: 0;
}
.prose tbody td:first-child {
	padding-left: 0;
}
.prose tbody td:last-child {
	padding-right: 0;
}
.prose > :first-child {
	margin-top: 0;
}
.prose > :last-child {
	margin-bottom: 0;
}
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}
.static {
	position: static;
}
.fixed {
	position: fixed;
}
.absolute {
	position: absolute;
}
.relative {
	position: relative;
}
.sticky {
	position: sticky;
}
.inset-0 {
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
}
.left-0 {
	left: 0px;
}
.right-0 {
	right: 0px;
}
.top-0 {
	top: 0px;
}
.-left-1\.5 {
	left: -0.375rem;
}
.-left-1 {
	left: -0.25rem;
}
.-left-2 {
	left: -0.5rem;
}
.right-2 {
	right: 0.5rem;
}
.top-2 {
	top: 0.5rem;
}
.z-0 {
	z-index: 0;
}
.z-50 {
	z-index: 50;
}
.z-10 {
	z-index: 10;
}
.order-2 {
	order: 2;
}
.order-1 {
	order: 1;
}
.order-last {
	order: 9999;
}
.col-span-6 {
	grid-column: span 6 / span 6;
}
.col-span-2 {
	grid-column: span 2 / span 2;
}
.col-span-1 {
	grid-column: span 1 / span 1;
}
.col-span-3 {
	grid-column: span 3 / span 3;
}
.m-1 {
	margin: 0.25rem;
}
.m-4 {
	margin: 1rem;
}
.mx-auto {
	margin-left: auto;
	margin-right: auto;
}
.mx-2 {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}
.my-2 {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}
.my-16 {
	margin-top: 4rem;
	margin-bottom: 4rem;
}
.mx-6 {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}
.my-4 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.mx-12 {
	margin-left: 3rem;
	margin-right: 3rem;
}
.my-5 {
	margin-top: 1.25rem;
	margin-bottom: 1.25rem;
}
.mx-1 {
	margin-left: 0.25rem;
	margin-right: 0.25rem;
}
.-mx-4 {
	margin-left: -1rem;
	margin-right: -1rem;
}
.-my-2 {
	margin-top: -0.5rem;
	margin-bottom: -0.5rem;
}
.my-12 {
	margin-top: 3rem;
	margin-bottom: 3rem;
}
.ml-3 {
	margin-left: 0.75rem;
}
.-ml-px {
	margin-left: -1px;
}
.mt-5 {
	margin-top: 1.25rem;
}
.mt-6 {
	margin-top: 1.5rem;
}
.-mr-1 {
	margin-right: -0.25rem;
}
.mt-3 {
	margin-top: 0.75rem;
}
.mt-2 {
	margin-top: 0.5rem;
}
.mt-4 {
	margin-top: 1rem;
}
.mt-1 {
	margin-top: 0.25rem;
}
.ml-2 {
	margin-left: 0.5rem;
}
.mb-6 {
	margin-bottom: 1.5rem;
}
.mr-2 {
	margin-right: 0.5rem;
}
.mt-8 {
	margin-top: 2rem;
}
.ml-4 {
	margin-left: 1rem;
}
.ml-12 {
	margin-left: 3rem;
}
.ml-1 {
	margin-left: 0.25rem;
}
.-mr-0\.5 {
	margin-right: -0.125rem;
}
.-mr-0 {
	margin-right: 0px;
}
.-mr-2 {
	margin-right: -0.5rem;
}
.mr-3 {
	margin-right: 0.75rem;
}
.mt-10 {
	margin-top: 2.5rem;
}
.ml-6 {
	margin-left: 1.5rem;
}
.mb-4 {
	margin-bottom: 1rem;
}
.mr-1 {
	margin-right: 0.25rem;
}
.mb-8 {
	margin-bottom: 2rem;
}
.mb-2 {
	margin-bottom: 0.5rem;
}
.mr-4 {
	margin-right: 1rem;
}
.mt-auto {
	margin-top: auto;
}
.mb-3 {
	margin-bottom: 0.75rem;
}
.mt-16 {
	margin-top: 4rem;
}
.mt-0\.5 {
	margin-top: 0.125rem;
}
.mt-0 {
	margin-top: 0px;
}
.ml-auto {
	margin-left: auto;
}
.mt-12 {
	margin-top: 3rem;
}
.-mt-10 {
	margin-top: -2.5rem;
}
.mr-0 {
	margin-right: 0px;
}
.mb-10 {
	margin-bottom: 2.5rem;
}
.mr-6 {
	margin-right: 1.5rem;
}
.block {
	display: block;
}
.inline-block {
	display: inline-block;
}
.flex {
	display: flex;
}
.inline-flex {
	display: inline-flex;
}
.table {
	display: table;
}
.grid {
	display: grid;
}
.hidden {
	display: none;
}
.h-5 {
	height: 1.25rem;
}
.h-16 {
	height: 4rem;
}
.h-12 {
	height: 3rem;
}
.h-6 {
	height: 1.5rem;
}
.h-8 {
	height: 2rem;
}
.h-4 {
	height: 1rem;
}
.h-9 {
	height: 2.25rem;
}
.h-10 {
	height: 2.5rem;
}
.h-20 {
	height: 5rem;
}
.h-full {
	height: 100%;
}
.h-24 {
	height: 6rem;
}
.h-48 {
	height: 12rem;
}
.h-32 {
	height: 8rem;
}
.h-2 {
	height: 0.5rem;
}
.h-80 {
	height: 20rem;
}
.h-64 {
	height: 16rem;
}
.h-auto {
	height: auto;
}
.h-1 {
	height: 0.25rem;
}
.h-px {
	height: 1px;
}
.min-h-screen {
	min-height: 100vh;
}
.w-5 {
	width: 1.25rem;
}
.w-16 {
	width: 4rem;
}
.w-full {
	width: 100%;
}
.w-0 {
	width: 0px;
}
.w-12 {
	width: 3rem;
}
.w-6 {
	width: 1.5rem;
}
.w-3\/4 {
	width: 75%;
}
.w-48 {
	width: 12rem;
}
.w-auto {
	width: auto;
}
.w-8 {
	width: 2rem;
}
.w-4 {
	width: 1rem;
}
.w-60 {
	width: 15rem;
}
.w-10 {
	width: 2.5rem;
}
.w-20 {
	width: 5rem;
}
.w-2\/3 {
	width: 66.666667%;
}
.w-32 {
	width: 8rem;
}
.w-9 {
	width: 2.25rem;
}
.w-2 {
	width: 0.5rem;
}
.w-64 {
	width: 16rem;
}
.w-56 {
	width: 14rem;
}
.w-1\/3 {
	width: 33.333333%;
}
.w-96 {
	width: 24rem;
}
.min-w-0 {
	min-width: 0px;
}
.min-w-full {
	min-width: 100%;
}
.max-w-screen-xl {
	max-width: 1280px;
}
.max-w-7xl {
	max-width: 80rem;
}
.max-w-xl {
	max-width: 36rem;
}
.max-w-4xl {
	max-width: 56rem;
}
.max-w-5xl {
	max-width: 64rem;
}
.max-w-md {
	max-width: 28rem;
}
.flex-1 {
	flex: 1 1 0%;
}
.flex-shrink-0 {
	flex-shrink: 0;
}
.border-collapse {
	border-collapse: collapse;
}
.origin-top-left {
	transform-origin: top left;
}
.origin-top {
	transform-origin: top;
}
.origin-top-right {
	transform-origin: top right;
}
.translate-y-4 {
	--tw-translate-y: 1rem;
	transform: var(--tw-transform);
}
.translate-y-0 {
	--tw-translate-y: 0px;
	transform: var(--tw-transform);
}
.translate-x-1\/2 {
	--tw-translate-x: 50%;
	transform: var(--tw-transform);
}
.-translate-y-1\/2 {
	--tw-translate-y: -50%;
	transform: var(--tw-transform);
}
.scale-95 {
	--tw-scale-x: .95;
	--tw-scale-y: .95;
	transform: var(--tw-transform);
}
.scale-100 {
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	transform: var(--tw-transform);
}
.transform {
	transform: var(--tw-transform);
}
@-webkit-keyframes spin {

	to {
		transform: rotate(360deg);
	}
}
@keyframes spin {

	to {
		transform: rotate(360deg);
	}
}
.animate-spin {
	-webkit-animation: spin 1s linear infinite;
	        animation: spin 1s linear infinite;
}
.cursor-default {
	cursor: default;
}
.cursor-pointer {
	cursor: pointer;
}
.cursor-auto {
	cursor: auto;
}
.list-inside {
	list-style-position: inside;
}
.list-disc {
	list-style-type: disc;
}
.list-none {
	list-style-type: none;
}
.appearance-none {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
}
.grid-cols-6 {
	grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-1 {
	grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
	grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-4 {
	grid-template-columns: repeat(4, minmax(0, 1fr));
}
.flex-row {
	flex-direction: row;
}
.flex-col {
	flex-direction: column;
}
.flex-wrap {
	flex-wrap: wrap;
}
.items-center {
	align-items: center;
}
.justify-start {
	justify-content: flex-start;
}
.justify-end {
	justify-content: flex-end;
}
.justify-center {
	justify-content: center;
}
.justify-between {
	justify-content: space-between;
}
.justify-items-stretch {
	justify-items: stretch;
}
.gap-6 {
	gap: 1.5rem;
}
.gap-4 {
	gap: 1rem;
}
.gap-1 {
	gap: 0.25rem;
}
.gap-2 {
	gap: 0.5rem;
}
.gap-x-4 {
	-moz-column-gap: 1rem;
	     column-gap: 1rem;
}
.gap-y-2 {
	row-gap: 0.5rem;
}
.gap-x-6 {
	-moz-column-gap: 1.5rem;
	     column-gap: 1.5rem;
}
.gap-y-8 {
	row-gap: 2rem;
}
.space-x-8 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(2rem * var(--tw-space-x-reverse));
	margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-1 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}
.space-y-6 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}
.space-x-6 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(1.5rem * var(--tw-space-x-reverse));
	margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-5 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}
.space-x-3 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(0.75rem * var(--tw-space-x-reverse));
	margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-3 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.divide-y > :not([hidden]) ~ :not([hidden]) {
	--tw-divide-y-reverse: 0;
	border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
	border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}
.divide-x > :not([hidden]) ~ :not([hidden]) {
	--tw-divide-x-reverse: 0;
	border-right-width: calc(1px * var(--tw-divide-x-reverse));
	border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
}
.divide-gray-200 > :not([hidden]) ~ :not([hidden]) {
	--tw-divide-opacity: 1;
	border-color: rgba(229, 231, 235, var(--tw-divide-opacity));
}
.divide-gray-300 > :not([hidden]) ~ :not([hidden]) {
	--tw-divide-opacity: 1;
	border-color: rgba(209, 213, 219, var(--tw-divide-opacity));
}
.overflow-hidden {
	overflow: hidden;
}
.overflow-x-auto {
	overflow-x: auto;
}
.overflow-y-auto {
	overflow-y: auto;
}
.overflow-y-hidden {
	overflow-y: hidden;
}
.truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.whitespace-nowrap {
	white-space: nowrap;
}
.rounded-md {
	border-radius: 0.375rem;
}
.rounded-lg {
	border-radius: 0.5rem;
}
.rounded {
	border-radius: 0.25rem;
}
.rounded-full {
	border-radius: 9999px;
}
.rounded-xl {
	border-radius: 0.75rem;
}
.rounded-l-md {
	border-top-left-radius: 0.375rem;
	border-bottom-left-radius: 0.375rem;
}
.rounded-r-md {
	border-top-right-radius: 0.375rem;
	border-bottom-right-radius: 0.375rem;
}
.rounded-t-none {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
.rounded-b-none {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}
.rounded-t-md {
	border-top-left-radius: 0.375rem;
	border-top-right-radius: 0.375rem;
}
.border {
	border-width: 1px;
}
.border-2 {
	border-width: 2px;
}
.border-b-2 {
	border-bottom-width: 2px;
}
.border-l-4 {
	border-left-width: 4px;
}
.border-t {
	border-top-width: 1px;
}
.border-b {
	border-bottom-width: 1px;
}
.border-none {
	border-style: none;
}
.border-gray-300 {
	--tw-border-opacity: 1;
	border-color: rgba(209, 213, 219, var(--tw-border-opacity));
}
.border-transparent {
	border-color: transparent;
}
.border-indigo-400 {
	--tw-border-opacity: 1;
	border-color: rgba(129, 140, 248, var(--tw-border-opacity));
}
.border-gray-200 {
	--tw-border-opacity: 1;
	border-color: rgba(229, 231, 235, var(--tw-border-opacity));
}
.border-gray-100 {
	--tw-border-opacity: 1;
	border-color: rgba(243, 244, 246, var(--tw-border-opacity));
}
.border-gold {
	--tw-border-opacity: 1;
	border-color: rgba(239, 184, 16, var(--tw-border-opacity));
}
.border-indigo-500 {
	--tw-border-opacity: 1;
	border-color: rgba(99, 102, 241, var(--tw-border-opacity));
}
.border-red-400 {
	--tw-border-opacity: 1;
	border-color: rgba(248, 113, 113, var(--tw-border-opacity));
}
.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.bg-gray-100 {
	--tw-bg-opacity: 1;
	background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}
.bg-indigo-500 {
	--tw-bg-opacity: 1;
	background-color: rgba(99, 102, 241, var(--tw-bg-opacity));
}
.bg-red-700 {
	--tw-bg-opacity: 1;
	background-color: rgba(185, 28, 28, var(--tw-bg-opacity));
}
.bg-gray-500 {
	--tw-bg-opacity: 1;
	background-color: rgba(107, 114, 128, var(--tw-bg-opacity));
}
.bg-indigo-600 {
	--tw-bg-opacity: 1;
	background-color: rgba(79, 70, 229, var(--tw-bg-opacity));
}
.bg-red-600 {
	--tw-bg-opacity: 1;
	background-color: rgba(220, 38, 38, var(--tw-bg-opacity));
}
.bg-gray-800 {
	--tw-bg-opacity: 1;
	background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
}
.bg-red-100 {
	--tw-bg-opacity: 1;
	background-color: rgba(254, 226, 226, var(--tw-bg-opacity));
}
.bg-gray-50 {
	--tw-bg-opacity: 1;
	background-color: rgba(249, 250, 251, var(--tw-bg-opacity));
}
.bg-indigo-50 {
	--tw-bg-opacity: 1;
	background-color: rgba(238, 242, 255, var(--tw-bg-opacity));
}
.bg-gray-200 {
	--tw-bg-opacity: 1;
	background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
}
.bg-blue-500 {
	--tw-bg-opacity: 1;
	background-color: rgba(59, 130, 246, var(--tw-bg-opacity));
}
.bg-orange-500 {
	--tw-bg-opacity: 1;
	background-color: rgba(249, 115, 22, var(--tw-bg-opacity));
}
.bg-gold {
	--tw-bg-opacity: 1;
	background-color: rgba(239, 184, 16, var(--tw-bg-opacity));
}
.bg-gray-400 {
	--tw-bg-opacity: 1;
	background-color: rgba(156, 163, 175, var(--tw-bg-opacity));
}
.bg-green-400 {
	--tw-bg-opacity: 1;
	background-color: rgba(52, 211, 153, var(--tw-bg-opacity));
}
.bg-trueGray-700 {
	--tw-bg-opacity: 1;
	background-color: rgba(64, 64, 64, var(--tw-bg-opacity));
}
.bg-blue-400 {
	--tw-bg-opacity: 1;
	background-color: rgba(96, 165, 250, var(--tw-bg-opacity));
}
.bg-red-500 {
	--tw-bg-opacity: 1;
	background-color: rgba(239, 68, 68, var(--tw-bg-opacity));
}
.bg-yellow-500 {
	--tw-bg-opacity: 1;
	background-color: rgba(245, 158, 11, var(--tw-bg-opacity));
}
.bg-pink-500 {
	--tw-bg-opacity: 1;
	background-color: rgba(236, 72, 153, var(--tw-bg-opacity));
}
.bg-green-500 {
	--tw-bg-opacity: 1;
	background-color: rgba(16, 185, 129, var(--tw-bg-opacity));
}
.bg-greenLime-600 {
	--tw-bg-opacity: 1;
	background-color: rgba(101, 163, 13, var(--tw-bg-opacity));
}
.bg-gray-700 {
	--tw-bg-opacity: 1;
	background-color: rgba(55, 65, 81, var(--tw-bg-opacity));
}
.bg-green-100 {
	--tw-bg-opacity: 1;
	background-color: rgba(209, 250, 229, var(--tw-bg-opacity));
}
.bg-opacity-25 {
	--tw-bg-opacity: 0.25;
}
.bg-opacity-100 {
	--tw-bg-opacity: 1;
}
.bg-opacity-75 {
	--tw-bg-opacity: 0.75;
}
.bg-gradient-to-tl {
	background-image: linear-gradient(to top left, var(--tw-gradient-stops));
}
.from-blue-800 {
	--tw-gradient-from: #1e40af;
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(30, 64, 175, 0));
}
.to-orange-500 {
	--tw-gradient-to: #f97316;
}
.bg-cover {
	background-size: cover;
}
.bg-clip-text {
	-webkit-background-clip: text;
	        background-clip: text;
}
.bg-center {
	background-position: center;
}
.bg-no-repeat {
	background-repeat: no-repeat;
}
.object-contain {
	-o-object-fit: contain;
	   object-fit: contain;
}
.object-cover {
	-o-object-fit: cover;
	   object-fit: cover;
}
.object-scale-down {
	-o-object-fit: scale-down;
	   object-fit: scale-down;
}
.object-center {
	-o-object-position: center;
	   object-position: center;
}
.p-2 {
	padding: 0.5rem;
}
.p-6 {
	padding: 1.5rem;
}
.p-4 {
	padding: 1rem;
}
.p-3 {
	padding: 0.75rem;
}
.p-1 {
	padding: 0.25rem;
}
.p-8 {
	padding: 2rem;
}
.px-4 {
	padding-left: 1rem;
	padding-right: 1rem;
}
.py-2 {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.px-2 {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}
.py-5 {
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
}
.px-6 {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}
.py-4 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.px-3 {
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}
.py-1 {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}
.py-3 {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
}
.py-6 {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}
.px-1 {
	padding-left: 0.25rem;
	padding-right: 0.25rem;
}
.py-8 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}
.py-12 {
	padding-top: 3rem;
	padding-bottom: 3rem;
}
.py-10 {
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
}
.px-12 {
	padding-left: 3rem;
	padding-right: 3rem;
}
.py-16 {
	padding-top: 4rem;
	padding-bottom: 4rem;
}
.px-7 {
	padding-left: 1.75rem;
	padding-right: 1.75rem;
}
.px-16 {
	padding-left: 4rem;
	padding-right: 4rem;
}
.px-5 {
	padding-left: 1.25rem;
	padding-right: 1.25rem;
}
.pt-6 {
	padding-top: 1.5rem;
}
.pt-5 {
	padding-top: 1.25rem;
}
.pb-4 {
	padding-bottom: 1rem;
}
.pt-1 {
	padding-top: 0.25rem;
}
.pl-3 {
	padding-left: 0.75rem;
}
.pr-4 {
	padding-right: 1rem;
}
.pt-2 {
	padding-top: 0.5rem;
}
.pb-3 {
	padding-bottom: 0.75rem;
}
.pt-4 {
	padding-top: 1rem;
}
.pb-1 {
	padding-bottom: 0.25rem;
}
.pt-8 {
	padding-top: 2rem;
}
.pl-4 {
	padding-left: 1rem;
}
.pr-2 {
	padding-right: 0.5rem;
}
.pb-6 {
	padding-bottom: 1.5rem;
}
.pl-2 {
	padding-left: 0.5rem;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-justify {
	text-align: justify;
}
.align-middle {
	vertical-align: middle;
}
.font-sans {
	font-family: Nunito, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.font-mono {
	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
.text-sm {
	font-size: 0.875rem;
	line-height: 1.25rem;
}
.text-xs {
	font-size: 0.75rem;
	line-height: 1rem;
}
.text-lg {
	font-size: 1.125rem;
	line-height: 1.75rem;
}
.text-base {
	font-size: 1rem;
	line-height: 1.5rem;
}
.text-2xl {
	font-size: 1.5rem;
	line-height: 2rem;
}
.text-xl {
	font-size: 1.25rem;
	line-height: 1.75rem;
}
.text-3xl {
	font-size: 1.875rem;
	line-height: 2.25rem;
}
.font-medium {
	font-weight: 500;
}
.font-semibold {
	font-weight: 600;
}
.font-extrabold {
	font-weight: 800;
}
.font-bold {
	font-weight: 700;
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
.leading-5 {
	line-height: 1.25rem;
}
.leading-7 {
	line-height: 1.75rem;
}
.leading-tight {
	line-height: 1.25;
}
.leading-4 {
	line-height: 1rem;
}
.leading-none {
	line-height: 1;
}
.leading-6 {
	line-height: 1.5rem;
}
.tracking-widest {
	letter-spacing: 0.1em;
}
.tracking-wider {
	letter-spacing: 0.05em;
}
.tracking-wide {
	letter-spacing: 0.025em;
}
.text-gray-500 {
	--tw-text-opacity: 1;
	color: rgba(107, 114, 128, var(--tw-text-opacity));
}
.text-gray-700 {
	--tw-text-opacity: 1;
	color: rgba(55, 65, 81, var(--tw-text-opacity));
}
.text-gray-600 {
	--tw-text-opacity: 1;
	color: rgba(75, 85, 99, var(--tw-text-opacity));
}
.text-white {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.text-indigo-600 {
	--tw-text-opacity: 1;
	color: rgba(79, 70, 229, var(--tw-text-opacity));
}
.text-red-600 {
	--tw-text-opacity: 1;
	color: rgba(220, 38, 38, var(--tw-text-opacity));
}
.text-gray-900 {
	--tw-text-opacity: 1;
	color: rgba(17, 24, 39, var(--tw-text-opacity));
}
.text-indigo-700 {
	--tw-text-opacity: 1;
	color: rgba(67, 56, 202, var(--tw-text-opacity));
}
.text-green-400 {
	--tw-text-opacity: 1;
	color: rgba(52, 211, 153, var(--tw-text-opacity));
}
.text-gray-400 {
	--tw-text-opacity: 1;
	color: rgba(156, 163, 175, var(--tw-text-opacity));
}
.text-indigo-500 {
	--tw-text-opacity: 1;
	color: rgba(99, 102, 241, var(--tw-text-opacity));
}
.text-gray-800 {
	--tw-text-opacity: 1;
	color: rgba(31, 41, 55, var(--tw-text-opacity));
}
.text-red-500 {
	--tw-text-opacity: 1;
	color: rgba(239, 68, 68, var(--tw-text-opacity));
}
.text-green-600 {
	--tw-text-opacity: 1;
	color: rgba(5, 150, 105, var(--tw-text-opacity));
}
.text-green-500 {
	--tw-text-opacity: 1;
	color: rgba(16, 185, 129, var(--tw-text-opacity));
}
.text-transparent {
	color: transparent;
}
.text-blue-400 {
	--tw-text-opacity: 1;
	color: rgba(96, 165, 250, var(--tw-text-opacity));
}
.text-gold {
	--tw-text-opacity: 1;
	color: rgba(239, 184, 16, var(--tw-text-opacity));
}
.text-trueGray-500 {
	--tw-text-opacity: 1;
	color: rgba(115, 115, 115, var(--tw-text-opacity));
}
.text-red-100 {
	--tw-text-opacity: 1;
	color: rgba(254, 226, 226, var(--tw-text-opacity));
}
.text-red-700 {
	--tw-text-opacity: 1;
	color: rgba(185, 28, 28, var(--tw-text-opacity));
}
.text-trueGray-700 {
	--tw-text-opacity: 1;
	color: rgba(64, 64, 64, var(--tw-text-opacity));
}
.text-blue-200 {
	--tw-text-opacity: 1;
	color: rgba(191, 219, 254, var(--tw-text-opacity));
}
.text-green-100 {
	--tw-text-opacity: 1;
	color: rgba(209, 250, 229, var(--tw-text-opacity));
}
.text-orange-500 {
	--tw-text-opacity: 1;
	color: rgba(249, 115, 22, var(--tw-text-opacity));
}
.text-yellow-300 {
	--tw-text-opacity: 1;
	color: rgba(252, 211, 77, var(--tw-text-opacity));
}
.text-black {
	--tw-text-opacity: 1;
	color: rgba(0, 0, 0, var(--tw-text-opacity));
}
.text-yellow-500 {
	--tw-text-opacity: 1;
	color: rgba(245, 158, 11, var(--tw-text-opacity));
}
.text-pink-500 {
	--tw-text-opacity: 1;
	color: rgba(236, 72, 153, var(--tw-text-opacity));
}
.text-yellow-400 {
	--tw-text-opacity: 1;
	color: rgba(251, 191, 36, var(--tw-text-opacity));
}
.text-greenLime-600 {
	--tw-text-opacity: 1;
	color: rgba(101, 163, 13, var(--tw-text-opacity));
}
.text-red-800 {
	--tw-text-opacity: 1;
	color: rgba(153, 27, 27, var(--tw-text-opacity));
}
.text-green-800 {
	--tw-text-opacity: 1;
	color: rgba(6, 95, 70, var(--tw-text-opacity));
}
.underline {
	text-decoration: underline;
}
.antialiased {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.opacity-0 {
	opacity: 0;
}
.opacity-100 {
	opacity: 1;
}
.opacity-75 {
	opacity: 0.75;
}
.opacity-50 {
	opacity: 0.5;
}
.opacity-25 {
	opacity: 0.25;
}
.shadow-sm {
	--tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow {
	--tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-md {
	--tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-lg {
	--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-xl {
	--tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-2xl {
	--tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.ring-1 {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.ring-gray-300 {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgba(209, 213, 219, var(--tw-ring-opacity));
}
.ring-black {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgba(0, 0, 0, var(--tw-ring-opacity));
}
.ring-opacity-5 {
	--tw-ring-opacity: 0.05;
}
.filter {
	filter: var(--tw-filter);
}
.transition {
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.transition-all {
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.transition-colors {
	transition-property: background-color, border-color, color, fill, stroke;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.duration-150 {
	transition-duration: 150ms;
}
.duration-200 {
	transition-duration: 200ms;
}
.duration-75 {
	transition-duration: 75ms;
}
.duration-300 {
	transition-duration: 300ms;
}
.duration-500 {
	transition-duration: 500ms;
}
.ease-in-out {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.ease-out {
	transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.ease-in {
	transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 80rem;
	padding-left: 1rem;
	padding-right: 1rem;
}
@media (min-width: 640px) {

	.container {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}
}
@media (min-width: 1024px) {

	.container {
		padding-left: 2rem;
		padding-right: 2rem;
	}
}
.card {
	overflow: hidden;
	border-radius: 0.25rem;
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
	--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.card-body {
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.card-title {
	margin-bottom: 0.5rem;
	font-size: 1.25rem;
	line-height: 1.75rem;
	line-height: 1.5rem;
	--tw-text-opacity: 1;
	color: rgba(0, 0, 0, var(--tw-text-opacity));
}
/****************************************
*     menu-mm                           *
*****************************************/
#navigation-menu {
        height: calc(100vh - 4rem);
    }
.navigation-link:hover .navigation-submenu{
        display:block !important;
    }
.mercado-panels .wrap-megamenu .megamenu-content{
    padding: 0;
    background-image: none !important;
    height: auto !important;
    padding-bottom: 20px;
}
.mercado-panels .wrap-vertical-nav .link-term{
    line-height: 50px;
}
.mercado-panels .wrap-vertical-nav .menu-title{
    line-height: 30px;
    padding: 10px 20px;
    background: rgb(238,238,238);
    margin-top: 1px;
    color: #000;
    display: inline-block;
}
.mercado-panels .wrap-banner.banner-style-3,
.mercado-panels .wrap-banner.banner-style-2,
.mercado-panels .wrap-banner.banner-style-1{
    margin-top: 15px !important;
    margin-left: 10px !important;
    position: static !important;
}
.mercado-panels .product-style-1{
    margin: 20px auto;
}
.mercado-panels .wrap-megamenu .wrap-gird-banner .grid-banner-item{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px;
}
.mercado-panels .megamenu-banner.without-col{
    max-width: 100% !important;
    width: initial !important;
    margin: 10px 0 0 0 !important;
    padding: 0 5px;
}
.mercado-panels .megamenu-banner.without-col img{
    height: auto;
}
.menu-item-has-children{
	position: relative;
}
.menu-item-has-children>.submenu{
	position: absolute;
}
.fill-color .topbar-menu-area .topbar-menu ul{
    background: #414141;
}
.fill-color .topbar-menu-area{
    background: #414141;
    border-bottom: 1px solid #414141;
}
.fill-color .topbar-menu-area .topbar-menu ul li a{
    color: #ffffff;
}
.topbar-menu-area{
	display: block;
	width: 100%;
	background: #f9f9f9;
	border-bottom: 1px solid #f2f2f2;
}
.topbar-menu-area .topbar-menu{
	display: block;
}
.topbar-menu-area .topbar-menu ul{
	margin: 0;
	padding: 0;
}
.topbar-menu-area .topbar-menu ul li{
	list-style: none;
    float: left;
}
.topbar-menu-area .topbar-menu>ul>li{
    padding-top: 5.5px;
    padding-bottom: 5.5px;
}
.topbar-menu-area .topbar-menu.right-menu>ul>li:not(:last-child)>a{
	border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgba(0,0,0,0.11);
    padding-right: 17px;
    padding-left: 17px;
}
.topbar-menu-area .topbar-menu.right-menu>ul>li:last-child>a{
	padding-left: 17px;
	padding-right: 0;
}
.topbar-menu-area .topbar-menu ul li a{
	display: inline-block;
	text-decoration: none;
	color: #666666;
	text-transform: capitalize;
}
.topbar-menu-area .topbar-menu.left-menu{
	float: left;
}
.topbar-menu-area .topbar-menu.right-menu{
	float: right;
}
.topbar-menu-area .topbar-menu .label-before{
	display: inline-block;
	float: left;
	margin: 0 4px 0 0;
	padding: 0;
}
.topbar-menu-area .topbar-menu .label-before.icon{
	font-size: 18px;
}
.topbar-menu-area .topbar-menu li.parent:hover .submenu{
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
	top: 100%;
	z-index: 10;
}
.topbar-menu-area .topbar-menu.right-menu>ul>li:not(:last-child)>.submenu{
	left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
}
.topbar-menu-area .topbar-menu.right-menu>ul>li:last-child>.submenu{
	right: 0;
}
.topbar-menu-area .topbar-menu .submenu{
	min-width: 130px;
	padding: 0;
	margin: 0;
	top: calc(100% + 10px);
	top: -moz-calc(100% + 10px);
	background: #fff;
	overflow: hidden;
	box-shadow: 0 0 9px 0 #ececec;
	-webkit-box-shadow: 0 0 9px 0 #ececec;
	-moz-box-shadow: 0 0 9px 0 #ececec;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	transition: all ease 0.5s 0s;
	-webkit-transition: all ease 0.5s 0s;
	-moz-transition: all ease 0.5s 0s;
	-o-transition: all ease 0.5s 0s;
	padding-top: 15.5px;
	padding-bottom: 15.5px;
}
.topbar-menu-area .topbar-menu .submenu li{
	width: 100%;
	float: left;
	padding: 7.5px 5px 7.5px 15px;
}
.topbar-menu-area .topbar-menu .submenu li a{
	font-weight: 300;
}
.topbar-menu-area .topbar-menu.right-menu>ul>li .fa-angle-down{
	display: inline-block;
    margin-left: 7px;
}
.center-section .wrap-search-form{
	display: inline-block;
	border: 2px solid;
	position: relative;
	max-width: 522px;
	width: 100%;
}
.header.fill-color .center-section .wrap-search-form{
    border-color: #ffffff;
}
.center-section .wrap-search-form .wrap-list-cate{
    position: absolute;
    top: 0;
    right: 56px;
    width: 125px;
    height: 35px;
    border: none;
    outline: none;
    background: #f6f6f6;
}
.center-section .wrap-search-form .wrap-list-cate .list-cate li:hover{
    cursor: pointer;
}
.center-section .wrap-search-form .wrap-list-cate .list-cate li{
	display: inline-block;
	width: 100%;
	float: left;
	list-style: none;
	font-size: 13px;
	color: #666;
    padding: 3.5px 15px;
    padding-right: 5px;
}
.center-section .wrap-search-form .wrap-list-cate .list-cate li:not(.level-0){
    font-weight: 300;
    padding-left: 22px;
}
.center-section .wrap-search-form .wrap-list-cate .list-cate li.level-0{
    color: #000;
    background: #f0f2f5;
}
.center-section .wrap-search-form .wrap-list-cate .list-cate li.level-2{
    padding-left: 42px;
}
.center-section .wrap-search-form .wrap-list-cate .list-cate{
	padding: 0;
	margin: 0;
	border: 1px solid #dddddd;
	background: #ffffff;
	position: absolute;
    top: calc(100% + 2px);
	top: -moz-calc(100% + 2px);
	right: 0;
	width: 228px;
	z-index: 10;
    max-height: 442px;
    overflow-y: auto;
    text-align: left;
    display: none;
    padding-bottom: 12px;
}
.center-section .wrap-search-form .wrap-list-cate .list-cate li.level-0{

}
.center-section .wrap-search-form .wrap-list-cate .link-control::after {
	content: '\f0dd';
	font-family: FontAwesome;
	display: inline-block;
	position: absolute;
	top: 7px;
	right: 14px;
}
.center-section .wrap-search-form .wrap-list-cate .link-control {
	display: inline-block;
	color: #999;
	padding: 9px 15px;
	width: 100%;
    text-align: left;
}
.center-section .wrap-search-form input[name="search"]{
    width: 100%;
    float: left;
    font-size: 13px;
    color: #999999;
    border: none;
    padding: 0 20px;
    height: 35px;
}
.header .main-info-area{
	display: table;
	width: 100%;
    height: 99px;
}
.header.fill-color .center-section .wrap-search-form button{
    background: #414141;
    height: 39px;
    top: -2px;
    right: -2px;
}
.center-section .wrap-search-form button{
	width: 56px;
    height: 35px;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
}
.center-section .wrap-search-form button i{
	font-size: 15px;
	color: #fff;
}
.header .main-info-area .right-section,
.header .main-info-area .center-section,
.header .main-info-area .left-section{
	display: table-cell;
    vertical-align: middle;
}
.header .main-info-area .center-section{
    padding: 0 15px;
    text-align: center;
}
.header .main-info-area .left-section{
	width: 182px;
}
.header .main-info-area .right-section{
	width: 280px;
}
.main-info-area .right-section .wrap-icon-section{
	display: inline-block;
	width: 50%;
	float: left;
}
header.fill-color .right-section .wrap-icon-section .title{
    color: #ffffff;
}
header.fill-color .main-info-area .right-section .wrap-icon-section .title{
    color: #ffffff;
}
.main-info-area .right-section .wrap-icon-section .title{
	font-size: 12px;
	color: #333333;
	text-transform: uppercase;
	font-weight: 600;
	display: block;
}
header.fill-color .main-info-area .right-section .wrap-icon-section .index{
    color: #ffffff;
    background: #414141;
}
header.fill-color .main-info-area .right-section .wrap-icon-section.minicart .index{
    background-color: #ff0000;
}
.main-info-area .right-section .wrap-icon-section .index{
	color: #fff;
    font-size: 12px;
    line-height: 12px;
    display: block;
    background: #888;
    padding: 1.5px 7px;
    border-radius: 2px;
}
header.fill-color .main-info-area .right-section .wrap-icon-section .link-direction>i{
    color: #ffffff;
}
.main-info-area .right-section .wrap-icon-section .link-direction>i{
    display: block;
    float: left;
    font-size: 25px;
    color: #aaa;
    margin: 7px 8px 0 0;
}
.main-info-area .right-section .wrap-icon-section .left-info{
	display: block;
	float: left;
}
.topbar-menu-area .topbar-menu .lang-menu .img.label-before img{
	float: left;
}
.topbar-menu-area .topbar-menu .lang-menu .img.label-before{
    margin-top: 2px;
}
.header-nav-section{
	border-top: 1px solid #e5e5e5;	
}
.header-nav-section .menu-nav{
	display: block;
	padding: 0;
	margin: 0; 
}
.header-nav-section .menu-nav li{
	display: inline-block;
	float: left;
    padding: 13px 47px 11px;
}
.header-nav-section li>a{
	display: inline-block;
	font-weight: 600;
	color: #333333;
	text-transform: uppercase;
	font-size: 13px;
	padding: 0;
	margin-right: 6px;
}
.header-nav-section li:first-child{
	padding-left: 0;
}
li.menu-item .nav-label,
.header-nav-section li .nav-label{
    color: #fff;
    text-transform: uppercase;
    background: #f59524;
    font-size: 8px;
	padding: 0 10px 2px 10px;
    position: relative;
    bottom: 7px;
    display: inline-block;
}
li.menu-item .nav-label::before,
.header-nav-section li .nav-label::before{
    content: '';
    display: block;
    border-top: 0 solid #f59524;
    border-left: 9px solid #f59524;
    border-bottom: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    bottom: -4px;
    left: 4px;
}
li.menu-item .nav-label.new-label{
	background: #365db5;
}
li.menu-item .nav-label.new-label::before{
	border-top-color: #365db5;
	border-left-color: #365db5;
}
li.menu-item .nav-label.sale-label{
	background: #ff2832;
}
li.menu-item .nav-label.sale-label::before{
	border-top-color: #ff2832;
	border-left-color: #ff2832;
}
.header-nav-section li:not(:last-child)::after{
	display: inline-block;
    content: '';
    width: 1px;
    height: 15px;
    background: #e5e5e5;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}
.header-nav-section li>a:hover{
	background: transparent;
}
.header-style-1 .primary-nav-section{
	background: #444444;
}
.primary{
	position: relative;
}
.primary-nav-section .primary>.menu-item{
	display: block;
	float: left;
	position: static;
}
.primary .menu-item.home-icon i{
	font-size: 19px;
	color: #374151;
}
.primary .menu-item.home-icon>a{
	padding: 10px 20px;
}
.primary>.menu-item:not(.home-icon)>a{
	font-weight: 700;
	color: #374151;
	text-transform: uppercase;
	padding: 11px 23px;
}
.primary>.menu-item:not(first-child){
	border-right: 1px solid #555555;
}
.primary>.menu-item:not(.home-icon):hover{
	background: #555555;
}
.primary .menu-item>a:focus,
.primary .menu-item>a:active,
.primary .menu-item>a:visited,
.primary .menu-item:hover>a{
	background: transparent !important;
}
.custom-col-5{
	display: block;
	width: 20%;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	float: left;
}
.custom-col-5-2{
    display: block;
    width: 40%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    float: left;
}
.primary .menu-item .menu-item-has-children .wrap-megamenu{
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	transition: all ease 0.5s 0s;
	-webkit-transition: all ease 0.5s 0s;
	-moz-transition: all ease 0.5s 0s;
	-o-transition: all ease 0.5s 0s;
	transform: translateY(10px);
	-webkit-transform: translateY(10px);
	-ms-transform: translateY(10px);
	box-shadow: 0 0 9px 0 #ececec;
	-webkit-box-shadow: 0 0 9px 0 #ececec;
	-moz-box-shadow: 0 0 9px 0 #ececec;
    z-index: 100;
    background-color: #fff;
}
.primary .menu-item .menu-item-has-children:hover .wrap-megamenu{
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
}
.wrap-vertical-nav .menu-title{
	font-size: 13px;
	line-height: 13px;
	font-weight: 600;
	color: #222222;
	text-transform: uppercase;
	display: block;
	width: 100%;
	text-align: left;
	margin: 0;
	padding: 10px 0 17px 0;
}
.wrap-vertical-nav>ul{
	padding: 0;
}
.wrap-vertical-nav li{
	display: inline-block;
	width: 100%;
	float: left;
	text-align: left;
	list-style: none;
}
.wrap-vertical-nav li a{
	color: #666666;
	line-height: 30px;
}
.wrap-vertical-nav li .nav-label{
	bottom: 12px;
	left: 2px;
}
.product-style-1{
	display: block;
	max-width: 200px;
	width: 100%;
}
.product-style-1 .product-info{
	display: block;
	width: 100%;
	text-align: center;
	padding-top: 5px;
}
.product-style-1 .product-info .product-name{
    line-height: 18px;
    color: #444444;
}
.product-style-1 .product-info .product-name span{
    text-align: center !important;
}
.product-style-1 .product-info .wrap-btn {
	display: block;
	padding-top: 7px;
}
.product-style-1 .product-info .wrap-btn a{
	position: relative;
}
.product-style-1 .product-info .wrap-btn a i{
	margin-left: 5px;
}
.product-style-1 .product-info .wrap-btn a::after{
	display: block;
	content: '';
	height: 1px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}
.product .product-thumnail figure{
    display: inline-block;
    overflow: hidden;
}
.product .product-thumnail figure img{
    transition: transform ease-out 0.3s 0s;
    -webkit-transition: transform ease-out 0.3s 0s;
    -moz-transition: transform ease-out 0.3s 0s;
    -o-transition: transform ease-out 0.3s 0s;
}
.product:hover .product-thumnail figure img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
}
.wrap-megamenu .wrap-gird-banner{
	display: block;
	margin-left: -5px;
	margin-right: -5px;
}
.wrap-megamenu .wrap-gird-banner .grid-banner-item{
	display: inline-block;
	width: 33.333333333%;
	padding-left: 5px;
	padding-right: 5px;
	float: left;
	margin-top: 28px;
}
.wrap-megamenu .megamenu-content{
	padding: 18px 19.5px 35px;
	display: inline-block;
	width: 100%;
	/*background: beige;*/
	float: left;
}
.megamenu-banner.without-col{
    display: inline-block;
    float: left;
}
.wrap-banner.banner-style-1 .banner-title{
    color: #ca9656;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 45px;
    text-align: left;
    margin: 0 0 0 -3px;
}
.wrap-banner.banner-style-1 .sub-title{
    font-size: 18px;
    line-height: 24px;
    color: #666666;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 5px;
}
.wrap-banner .banner-link{
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: #fefefe;
    border: none;
    border-radius: 0;
    text-align: center;
    padding: 5px 26.82px;
}
.wrap-banner .banner-link:hover{
    background-color: #000000;
}
.wrap-banner.banner-style-2 .banner-title{
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    line-height: 30px;
    color: #333333;
    margin: 0;
}
.wrap-banner.banner-style-2 .sub-title{
    font-size: 16px;
    line-height: 20px;
    color: #666666;
    text-align: left;
    margin-top: 7px;
    margin-bottom: 16px;
}
.wrap-banner.banner-style-2 .banner-link {
    padding: 8px 29.82px;
    margin-left: 2px;
}
.wrap-banner.banner-style-3 .banner-title{
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: #333333;
    text-transform: uppercase;
    text-align: left;
    margin: 0;
}
.wrap-banner.banner-style-3 .sub-title{
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: #333333;
    text-align: left;
    margin-top: 0;
    margin-bottom: 7px;
}
.wrap-banner.banner-style-3 .sub-title::first-letter{
    font-weight: 600;
    color: red;
    text-decoration: line-through;
}
.wrap-banner.banner-style-3 .desc{
    font-size: 16px;
    line-height: 20px;
    color: #666666;
    text-align: left;
}
.wrap-banner.banner-style-3 .banner-link {
    padding: 8px 29.82px;
    margin-top: 16px;
}
.show-up-after-1024{
	display: none !important;
}
.wrap-main-slide{
    display: block;
    margin-top: 10px;
}
.wrap-main-slide .item-slide .img-slide,
.wrap-main-slide .item-slide{
    min-height: 190px;
}
.wrap-main-slide .slide-carousel .slide-info{
    position: absolute;
}
.wrap-main-slide .slide-carousel .slide-info.slide-1{
    top: 30%;
    left: 40%;
    z-index: 15;
    transform: translate( 4px, -7px);
    -webkit-transform: translate( 4px, -7px);
    -ms-transform: translate( 4px, -7px);
}
.wrap-main-slide .slide-carousel .slide-info.slide-2{
    max-width: 370px;
    z-index: 30;
    left: 8%;
    top: 22%;
    transform: translate(1px, 0px);
    -webkit-transform: translate(1px, 0px);
    -ms-transform: translate(1px, 0px);
}
.wrap-main-slide .slide-carousel .slide-info.slide-3{
    top: 20%;
    left: 8%;
    max-width: 500px;
    transform: translate(7px, 4px);
    -ms-transform: translate(7px, 4px);
    -webkit-transform: translate(7px, 4px);
}
.wrap-main-slide .slide-1 .f-title{
    font-size: 35px;
    line-height: 28.8px;
    color: #555555;
    text-transform: uppercase;
    font-weight: 400;
    margin-left: -2px;
}
.wrap-main-slide .slide-1 .f-title b{
    color: #222222;
    font-size: 45px;
    font-weight: 700;
}
.wrap-main-slide .slide-1 .subtitle{
    font-size: 18px;
    line-height: 24px;
    color: #555555;
    display: inline-block;
}
.wrap-main-slide .slide-1 .sale-info{
    font-size: 16px;
    line-height: 24px;
    color: #888888;
    margin-top: 6px;
    margin-bottom: 19px;
}
.wrap-main-slide .slide-1 .sale-info .price{
    font-weight: 700;
    color: #ff2832;
    font-size: 24px;
}
.wrap-main-slide .slide-3 .btn-link,
.wrap-main-slide .slide-1 .btn-link{
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    color: #eff5f5;
    border: 0;
    border-radius: 0;
    padding: 7.5px 22px;
    display: inline-block;
}
.wrap-main-slide .slide-3 .btn-link:hover,
.wrap-main-slide .slide-1 .btn-link:hover{
    text-decoration: none;
    background-color: #333333;
}
.wrap-main-slide .slide-2 .f-title{
    font-size: 40px;
    line-height: 35px;
    color: #ff2832;
    font-weight: 700;
    display: inline-block;
    text-transform: uppercase;
    max-width: 172px;
}
.wrap-main-slide .slide-2 .f-subtitle{
    font-size: 18px;
    line-height: 24px;
    color: #555555;
    display: inline-block;
}
.wrap-main-slide .slide-2 .discount-code{
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    background-color: #222222;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    font-weight: 300;
    display: inline-block;
    padding: 3px 27.27px 3px 20px;
    margin-top: 3px;
    margin-left: 1px;
    margin-bottom: 12px;
}
.wrap-main-slide .slide-2 .s-title{
    font-size: 30px;
    line-height: 24px;
    color: #333333;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: -1px;
    margin-bottom: 4px;
}
.wrap-main-slide .slide-2 .s-subtitle{
    font-size: 20px;
    line-height: 24px;
    color: #666666;
    text-transform: uppercase;
    margin-left: -1px;
}
.wrap-main-slide .slide-3 .f-title{
    text-align: left;
    font-size: 35px;
    line-height: 35px;
    color: #555555;
    text-transform: uppercase;
    margin-left: -3px;
    margin-bottom: 7px;
}
.wrap-main-slide .slide-3 .f-title b{
    color: #222222;
    font-weight: 700;
}
.wrap-main-slide .slide-3 .f-subtitle{
    font-size: 18px;
    line-height: 24px;
    color: #555555;
    text-align: left;
    margin-left: -2px;
    display: inline-block;
}
.wrap-main-slide .slide-3 .sale-info{
    font-size: 18px;
    line-height: 24px;
    color: #666666;
    text-align: left;
    margin-top: 8px;
    margin-left: -1px;
    margin-bottom: 20px;
}
.wrap-main-slide .slide-3 .sale-info .price{
    font-weight: 700;
    font-size: 25px;
    color: #ff2832;
}
/* main slide's animate */
.wrap-main-slide .active .slide-1 .f-title{
    animation-duration: 1.6s;
    -webkit-animation-duration: 1.6s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInRight;
    -webkit-animation-name: bounceInRight;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-1 .subtitle{
    animation-duration: 1.6s;
    -webkit-animation-duration: 1.6s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInLeft;
    -webkit-animation-name: bounceInLeft;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-1 .sale-info{
     animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceIn;
    -webkit-animation-name: bounceIn;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-3 .btn-link,
.wrap-main-slide .active .slide-1 .btn-link{
    animation-duration: 1.6s;
    -webkit-animation-duration: 1.6s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-2 .f-title{
    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: slideInLeft;
    -webkit-animation-name: slideInLeft;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-2 .f-subtitle{
    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: slideInLeft;
    -webkit-animation-name: slideInRight;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-2 .discount-code{
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: zoomIn;
    -webkit-animation-name: zoomIn;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-2 .s-title{
    animation-duration: 0.9s;
    -webkit-animation-duration: 0.9s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInLeft;
    -webkit-animation-name: bounceInLeft;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-2 .s-subtitle{
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInLeft;
    -webkit-animation-name: bounceInLeft;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;   
}
.wrap-main-slide .active .slide-3 .f-title{
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInRight;
    -webkit-animation-name: bounceInRight;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-3 .f-subtitle{
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInLeft;
    -webkit-animation-name: bounceInLeft;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.wrap-main-slide .active .slide-3 .sale-info{
    animation-duration: 0.9s;
    -webkit-animation-duration: 0.9s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInLeft;
    -webkit-animation-name: bounceInLeft;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;    
}
.banner-effect-1 figure{
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.banner-effect-1 figure::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 50%;
    right: 50%;
    background: rgba(0,0,0,0.2);
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    transition: all ease 0.5s 0s;
    -webkit-transition: all ease 0.5s 0s;
    -moz-transition: all ease 0.5s 0s;
    -o-transition: all ease 0.5s 0s;

}
.banner-effect-1 figure img{
    transition: all ease 0.5s 0s;
    -webkit-transition: all ease 0.5s 0s;
    -moz-transition: all ease 0.5s 0s;
    -o-transition: all ease 0.5s 0s;
}
.banner-effect-1 figure:hover::before{
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}
.banner-effect-1 figure:hover img{
    /*transform: scale(1.1);*/
}
.banner-effect-toright figure img,
.banner-effect-toleft figure img{
    transition: all ease 0.5s 0s;
    -webkit-transition: all ease 0.5s 0s;
    -moz-transition: all ease 0.5s 0s;
    -o-transition: all ease 0.5s 0s;
}
.banner-effect-toleft figure:hover img{
    transform: scale(1.05) translateX(-25px);
}
.banner-effect-toright figure:hover img{
    transform: scale(1.05) translateX(25px);
}
.banner-effect-toleft figure::before,
.banner-effect-toright figure::before{
    content: '';
    position: absolute;
    background: rgba(0,0,0,0.2);
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    transition: all ease 0.5s 0.1s;
    -webkit-transition: all ease 0.5s 0.1s;
    -moz-transition: all ease 0.5s 0.1s;
    -o-transition: all ease 0.5s 0.1s;
    z-index: 10;
}
.banner-effect-toleft figure:hover::before,
.banner-effect-toright figure:hover::before{
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
}
.banner-effect-toright figure,
.banner-effect-toleft figure,
.banner-effect-2 figure{
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.banner-effect-2 figure::before,
.banner-effect-2 figure::after{
    content: '';
    position: absolute;
    background: rgba(255,255,255,0.3);
    opacity: 0;
    top: 0;
    bottom: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    transition: all ease 0.5s 0s;
    -webkit-transition: all ease 0.5s 0s;
    -moz-transition: all ease 0.5s 0s;
    -o-transition: all ease 0.5s 0s;
}
.banner-effect-2 figure::before{
    left: 0;
    right: 100%;
}
.banner-effect-2 figure::after{
    right: 0;
    left: 100%;
}
.banner-effect-2 figure:hover::before{
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    right: 50%;
}
.banner-effect-2 figure:hover::after{
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    left: 50%;
}
.banner-effect-4 figure,
.banner-effect-3 figure{
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.banner-effect-3 figure::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.2);
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    transition: all ease 0.5s 0s;
    -webkit-transition: all ease 0.5s 0s;
    -moz-transition: all ease 0.5s 0s;
    -o-transition: all ease 0.5s 0s;
    z-index: 1;
}
.banner-effect-3 figure img{
    transition: all ease 0.5s 0s;
    -webkit-transition: all ease 0.5s 0s;
    -moz-transition: all ease 0.5s 0s;
    -o-transition: all ease 0.5s 0s;
}
.banner-effect-3 figure:hover::before{
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
}
.banner-effect-3 figure:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
}
.banner-effect-4 figure::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url(/images/2eSd.gif?01ce6a21fbf5ea2bcdef0ed11178eb46);
    background-position: center center;
    background-origin: content-box;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    transition: all ease 0.5s 0s;
    -webkit-transition: all ease 0.5s 0s;
    -moz-transition: all ease 0.5s 0s;
    -o-transition: all ease 0.5s 0s;
    z-index: 1;
    background-repeat: repeat;
}
.banner-effect-4 figure:hover::before{
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
}
.form-control {
	border-radius: 0.375rem;
	--tw-border-opacity: 1;
	border-color: rgba(209, 213, 219, var(--tw-border-opacity));
	--tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.form-control:focus {
	--tw-border-opacity: 1;
	border-color: rgba(165, 180, 252, var(--tw-border-opacity));
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
	--tw-ring-opacity: 1;
	--tw-ring-color: rgba(199, 210, 254, var(--tw-ring-opacity));
	--tw-ring-opacity: 0.5;
}
*,
 *:after,
 *:before {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
#contenedor_carga {
     background-color: rgba(255, 250, 250);
     height: 100%;
     width: 100%;
     position: fixed;
     transition: all 1s ease;
     z-index: 10000;
 }
.carga {
     border: 3px solid #ccc;
     border-top-color: #EFB810;
     border-top-style: groove;
     height: 100px;
     width: 100px;
     border-radius: 100px;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     margin: auto;
     -webkit-animation: girar 1.5s linear infinite;
     animation: girar 0.5s linear infinite;
 }
@-webkit-keyframes girar {
     from {
         transform: rotate(0deg);
     }
     to {
         transform: rotate(360deg);
     }
 }
@keyframes girar {
     from {
         transform: rotate(0deg);
     }
     to {
         transform: rotate(360deg);
     }
 }
.hover\:scale-105:hover {
	--tw-scale-x: 1.05;
	--tw-scale-y: 1.05;
	transform: var(--tw-transform);
}
.hover\:border-gray-300:hover {
	--tw-border-opacity: 1;
	border-color: rgba(209, 213, 219, var(--tw-border-opacity));
}
.hover\:bg-indigo-600:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(79, 70, 229, var(--tw-bg-opacity));
}
.hover\:bg-red-600:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(220, 38, 38, var(--tw-bg-opacity));
}
.hover\:bg-gray-700:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(55, 65, 81, var(--tw-bg-opacity));
}
.hover\:bg-red-500:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(239, 68, 68, var(--tw-bg-opacity));
}
.hover\:bg-gray-100:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}
.hover\:bg-gray-50:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(249, 250, 251, var(--tw-bg-opacity));
}
.hover\:bg-blue-400:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(96, 165, 250, var(--tw-bg-opacity));
}
.hover\:bg-blue-800:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(30, 64, 175, var(--tw-bg-opacity));
}
.hover\:bg-gold:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(239, 184, 16, var(--tw-bg-opacity));
}
.hover\:bg-gray-200:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
}
.hover\:bg-opacity-25:hover {
	--tw-bg-opacity: 0.25;
}
.hover\:bg-opacity-90:hover {
	--tw-bg-opacity: 0.9;
}
.hover\:text-gray-500:hover {
	--tw-text-opacity: 1;
	color: rgba(107, 114, 128, var(--tw-text-opacity));
}
.hover\:text-gray-400:hover {
	--tw-text-opacity: 1;
	color: rgba(156, 163, 175, var(--tw-text-opacity));
}
.hover\:text-gray-700:hover {
	--tw-text-opacity: 1;
	color: rgba(55, 65, 81, var(--tw-text-opacity));
}
.hover\:text-gray-800:hover {
	--tw-text-opacity: 1;
	color: rgba(31, 41, 55, var(--tw-text-opacity));
}
.hover\:text-gray-900:hover {
	--tw-text-opacity: 1;
	color: rgba(17, 24, 39, var(--tw-text-opacity));
}
.hover\:text-gold:hover {
	--tw-text-opacity: 1;
	color: rgba(239, 184, 16, var(--tw-text-opacity));
}
.hover\:text-white:hover {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.hover\:text-red-600:hover {
	--tw-text-opacity: 1;
	color: rgba(220, 38, 38, var(--tw-text-opacity));
}
.hover\:text-orange-500:hover {
	--tw-text-opacity: 1;
	color: rgba(249, 115, 22, var(--tw-text-opacity));
}
.hover\:text-orange-600:hover {
	--tw-text-opacity: 1;
	color: rgba(234, 88, 12, var(--tw-text-opacity));
}
.hover\:text-blue-600:hover {
	--tw-text-opacity: 1;
	color: rgba(37, 99, 235, var(--tw-text-opacity));
}
.hover\:text-indigo-900:hover {
	--tw-text-opacity: 1;
	color: rgba(49, 46, 129, var(--tw-text-opacity));
}
.hover\:underline:hover {
	text-decoration: underline;
}
.hover\:shadow-2xl:hover {
	--tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.hover\:shadow-md:hover {
	--tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.focus\:z-10:focus {
	z-index: 10;
}
.focus\:border-blue-300:focus {
	--tw-border-opacity: 1;
	border-color: rgba(147, 197, 253, var(--tw-border-opacity));
}
.focus\:border-gray-900:focus {
	--tw-border-opacity: 1;
	border-color: rgba(17, 24, 39, var(--tw-border-opacity));
}
.focus\:border-indigo-300:focus {
	--tw-border-opacity: 1;
	border-color: rgba(165, 180, 252, var(--tw-border-opacity));
}
.focus\:border-red-700:focus {
	--tw-border-opacity: 1;
	border-color: rgba(185, 28, 28, var(--tw-border-opacity));
}
.focus\:border-indigo-700:focus {
	--tw-border-opacity: 1;
	border-color: rgba(67, 56, 202, var(--tw-border-opacity));
}
.focus\:border-gray-300:focus {
	--tw-border-opacity: 1;
	border-color: rgba(209, 213, 219, var(--tw-border-opacity));
}
.focus\:border-blue-500:focus {
	--tw-border-opacity: 1;
	border-color: rgba(59, 130, 246, var(--tw-border-opacity));
}
.focus\:border-gold:focus {
	--tw-border-opacity: 1;
	border-color: rgba(239, 184, 16, var(--tw-border-opacity));
}
.focus\:bg-indigo-600:focus {
	--tw-bg-opacity: 1;
	background-color: rgba(79, 70, 229, var(--tw-bg-opacity));
}
.focus\:bg-red-600:focus {
	--tw-bg-opacity: 1;
	background-color: rgba(220, 38, 38, var(--tw-bg-opacity));
}
.focus\:bg-gray-100:focus {
	--tw-bg-opacity: 1;
	background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}
.focus\:bg-indigo-100:focus {
	--tw-bg-opacity: 1;
	background-color: rgba(224, 231, 255, var(--tw-bg-opacity));
}
.focus\:bg-gray-50:focus {
	--tw-bg-opacity: 1;
	background-color: rgba(249, 250, 251, var(--tw-bg-opacity));
}
.focus\:text-gray-700:focus {
	--tw-text-opacity: 1;
	color: rgba(55, 65, 81, var(--tw-text-opacity));
}
.focus\:text-indigo-800:focus {
	--tw-text-opacity: 1;
	color: rgba(55, 48, 163, var(--tw-text-opacity));
}
.focus\:text-gray-800:focus {
	--tw-text-opacity: 1;
	color: rgba(31, 41, 55, var(--tw-text-opacity));
}
.focus\:text-gray-500:focus {
	--tw-text-opacity: 1;
	color: rgba(107, 114, 128, var(--tw-text-opacity));
}
.focus\:outline-none:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
}
.focus\:ring:focus {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-gray-300:focus {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgba(209, 213, 219, var(--tw-ring-opacity));
}
.focus\:ring-indigo-200:focus {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgba(199, 210, 254, var(--tw-ring-opacity));
}
.focus\:ring-red-200:focus {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgba(254, 202, 202, var(--tw-ring-opacity));
}
.focus\:ring-blue-200:focus {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgba(191, 219, 254, var(--tw-ring-opacity));
}
.focus\:ring-opacity-50:focus {
	--tw-ring-opacity: 0.5;
}
.active\:bg-gray-100:active {
	--tw-bg-opacity: 1;
	background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}
.active\:bg-gray-900:active {
	--tw-bg-opacity: 1;
	background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
}
.active\:bg-red-600:active {
	--tw-bg-opacity: 1;
	background-color: rgba(220, 38, 38, var(--tw-bg-opacity));
}
.active\:bg-gray-50:active {
	--tw-bg-opacity: 1;
	background-color: rgba(249, 250, 251, var(--tw-bg-opacity));
}
.active\:text-gray-700:active {
	--tw-text-opacity: 1;
	color: rgba(55, 65, 81, var(--tw-text-opacity));
}
.active\:text-gray-500:active {
	--tw-text-opacity: 1;
	color: rgba(107, 114, 128, var(--tw-text-opacity));
}
.active\:text-gray-800:active {
	--tw-text-opacity: 1;
	color: rgba(31, 41, 55, var(--tw-text-opacity));
}
.disabled\:opacity-25:disabled {
	opacity: 0.25;
}
@media (min-width: 640px) {

	.sm\:col-span-4 {
		grid-column: span 4 / span 4;
	}

	.sm\:mx-0 {
		margin-left: 0px;
		margin-right: 0px;
	}

	.sm\:mx-auto {
		margin-left: auto;
		margin-right: auto;
	}

	.sm\:-my-px {
		margin-top: -1px;
		margin-bottom: -1px;
	}

	.sm\:-mx-6 {
		margin-left: -1.5rem;
		margin-right: -1.5rem;
	}

	.sm\:ml-3 {
		margin-left: 0.75rem;
	}

	.sm\:-mr-2 {
		margin-right: -0.5rem;
	}

	.sm\:mt-0 {
		margin-top: 0px;
	}

	.sm\:ml-4 {
		margin-left: 1rem;
	}

	.sm\:ml-10 {
		margin-left: 2.5rem;
	}

	.sm\:ml-6 {
		margin-left: 1.5rem;
	}

	.sm\:mr-4 {
		margin-right: 1rem;
	}

	.sm\:ml-auto {
		margin-left: auto;
	}

	.sm\:block {
		display: block;
	}

	.sm\:flex {
		display: flex;
	}

	.sm\:hidden {
		display: none;
	}

	.sm\:h-10 {
		height: 2.5rem;
	}

	.sm\:w-10 {
		width: 2.5rem;
	}

	.sm\:w-full {
		width: 100%;
	}

	.sm\:max-w-md {
		max-width: 28rem;
	}

	.sm\:max-w-sm {
		max-width: 24rem;
	}

	.sm\:max-w-lg {
		max-width: 32rem;
	}

	.sm\:max-w-xl {
		max-width: 36rem;
	}

	.sm\:max-w-2xl {
		max-width: 42rem;
	}

	.sm\:flex-1 {
		flex: 1 1 0%;
	}

	.sm\:translate-y-0 {
		--tw-translate-y: 0px;
		transform: var(--tw-transform);
	}

	.sm\:scale-95 {
		--tw-scale-x: .95;
		--tw-scale-y: .95;
		transform: var(--tw-transform);
	}

	.sm\:scale-100 {
		--tw-scale-x: 1;
		--tw-scale-y: 1;
		transform: var(--tw-transform);
	}

	.sm\:grid-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.sm\:grid-cols-1 {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}

	.sm\:items-start {
		align-items: flex-start;
	}

	.sm\:items-center {
		align-items: center;
	}

	.sm\:justify-start {
		justify-content: flex-start;
	}

	.sm\:justify-center {
		justify-content: center;
	}

	.sm\:justify-between {
		justify-content: space-between;
	}

	.sm\:rounded-lg {
		border-radius: 0.5rem;
	}

	.sm\:rounded-md {
		border-radius: 0.375rem;
	}

	.sm\:rounded-tl-md {
		border-top-left-radius: 0.375rem;
	}

	.sm\:rounded-tr-md {
		border-top-right-radius: 0.375rem;
	}

	.sm\:rounded-bl-md {
		border-bottom-left-radius: 0.375rem;
	}

	.sm\:rounded-br-md {
		border-bottom-right-radius: 0.375rem;
	}

	.sm\:p-6 {
		padding: 1.5rem;
	}

	.sm\:px-6 {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}

	.sm\:px-0 {
		padding-left: 0px;
		padding-right: 0px;
	}

	.sm\:px-20 {
		padding-left: 5rem;
		padding-right: 5rem;
	}

	.sm\:pt-0 {
		padding-top: 0px;
	}

	.sm\:pb-4 {
		padding-bottom: 1rem;
	}

	.sm\:text-left {
		text-align: left;
	}

	.sm\:text-xs {
		font-size: 0.75rem;
		line-height: 1rem;
	}
}
@media (min-width: 768px) {

	.md\:order-2 {
		order: 2;
	}

	.md\:order-first {
		order: -9999;
	}

	.md\:col-span-2 {
		grid-column: span 2 / span 2;
	}

	.md\:col-span-1 {
		grid-column: span 1 / span 1;
	}

	.md\:col-span-4 {
		grid-column: span 4 / span 4;
	}

	.md\:m-0 {
		margin: 0px;
	}

	.md\:mx-0 {
		margin-left: 0px;
		margin-right: 0px;
	}

	.md\:mt-0 {
		margin-top: 0px;
	}

	.md\:mt-12 {
		margin-top: 3rem;
	}

	.md\:mt-6 {
		margin-top: 1.5rem;
	}

	.md\:block {
		display: block;
	}

	.md\:flex {
		display: flex;
	}

	.md\:grid {
		display: grid;
	}

	.md\:h-full {
		height: 100%;
	}

	.md\:w-48 {
		width: 12rem;
	}

	.md\:max-w-3xl {
		max-width: 48rem;
	}

	.md\:max-w-2xl {
		max-width: 42rem;
	}

	.md\:flex-shrink-0 {
		flex-shrink: 0;
	}

	.md\:grid-cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	.md\:grid-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.md\:grid-cols-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}

	.md\:grid-cols-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}

	.md\:flex-row {
		flex-direction: row;
	}

	.md\:flex-nowrap {
		flex-wrap: nowrap;
	}

	.md\:justify-start {
		justify-content: flex-start;
	}

	.md\:gap-6 {
		gap: 1.5rem;
	}

	.md\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
		--tw-space-y-reverse: 0;
		margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
		margin-bottom: calc(0px * var(--tw-space-y-reverse));
	}

	.md\:border-t-0 {
		border-top-width: 0px;
	}

	.md\:border-l {
		border-left-width: 1px;
	}

	.md\:p-4 {
		padding: 1rem;
	}

	.md\:px-12 {
		padding-left: 3rem;
		padding-right: 3rem;
	}

	.md\:px-4 {
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.md\:pr-16 {
		padding-right: 4rem;
	}

	.md\:text-left {
		text-align: left;
	}

	.md\:text-2xl {
		font-size: 1.5rem;
		line-height: 2rem;
	}

	.md\:text-sm {
		font-size: 0.875rem;
		line-height: 1.25rem;
	}

	.md\:text-xl {
		font-size: 1.25rem;
		line-height: 1.75rem;
	}

	.md\:text-lg {
		font-size: 1.125rem;
		line-height: 1.75rem;
	}
}
@media (min-width: 1024px) {

	.lg\:order-1 {
		order: 1;
	}

	.lg\:order-2 {
		order: 2;
	}

	.lg\:col-span-4 {
		grid-column: span 4 / span 4;
	}

	.lg\:col-span-1 {
		grid-column: span 1 / span 1;
	}

	.lg\:-mx-8 {
		margin-left: -2rem;
		margin-right: -2rem;
	}

	.lg\:block {
		display: block;
	}

	.lg\:flex {
		display: flex;
	}

	.lg\:w-auto {
		width: auto;
	}

	.lg\:grid-cols-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}

	.lg\:grid-cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	.lg\:grid-cols-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}

	.lg\:grid-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.lg\:px-8 {
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.lg\:pt-4 {
		padding-top: 1rem;
	}
}
@media (min-width: 1280px) {

	.xl\:col-span-3 {
		grid-column: span 3 / span 3;
	}

	.xl\:col-span-2 {
		grid-column: span 2 / span 2;
	}

	.xl\:grid-cols-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}

	.xl\:grid-cols-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

